is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPMVC04
build_property.RootNamespace = ASPMVC04
build_property.ProjectDir = C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4
build_property._RazorSourceGeneratorDebug = 

[C:/BSTU/3 kurs/3 kurs 1 sem/DWA/lab2a/lab2a/ASPMVC4/Views/Status/s200.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzXHMyMDAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BSTU/3 kurs/3 kurs 1 sem/DWA/lab2a/lab2a/ASPMVC4/Views/Status/s300.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzXHMzMDAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BSTU/3 kurs/3 kurs 1 sem/DWA/lab2a/lab2a/ASPMVC4/Views/Status/s500.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzXHM1MDAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
