C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\bin\Debug\net6.0\appsettings.Development.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\bin\Debug\net6.0\appsettings.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\bin\Debug\net6.0\ASPMVC04.staticwebassets.runtime.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\bin\Debug\net6.0\ASPMVC04.exe
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\bin\Debug\net6.0\ASPMVC04.deps.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\bin\Debug\net6.0\ASPMVC04.runtimeconfig.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\bin\Debug\net6.0\ASPMVC04.dll
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\bin\Debug\net6.0\ASPMVC04.pdb
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\obj\Debug\net6.0\ASPMVC04.GeneratedMSBuildEditorConfig.editorconfig
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\obj\Debug\net6.0\ASPMVC04.AssemblyInfoInputs.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\obj\Debug\net6.0\ASPMVC04.AssemblyInfo.cs
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\obj\Debug\net6.0\ASPMVC04.csproj.CoreCompileInputs.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\obj\Debug\net6.0\ASPMVC04.MvcApplicationPartsAssemblyInfo.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\obj\Debug\net6.0\ASPMVC04.RazorAssemblyInfo.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\obj\Debug\net6.0\ASPMVC04.RazorAssemblyInfo.cs
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\obj\Debug\net6.0\staticwebassets\msbuild.ASPMVC04.Microsoft.AspNetCore.StaticWebAssets.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\obj\Debug\net6.0\staticwebassets\msbuild.build.ASPMVC04.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ASPMVC04.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ASPMVC04.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\obj\Debug\net6.0\staticwebassets.pack.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\obj\Debug\net6.0\staticwebassets.build.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\obj\Debug\net6.0\staticwebassets.development.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\obj\Debug\net6.0\scopedcss\bundle\ASPMVC04.styles.css
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\obj\Debug\net6.0\ASPMVC04.dll
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\obj\Debug\net6.0\refint\ASPMVC04.dll
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\obj\Debug\net6.0\ASPMVC04.pdb
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\obj\Debug\net6.0\ASPMVC04.genruntimeconfig.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC4\obj\Debug\net6.0\ref\ASPMVC04.dll
