C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\bin\Debug\net6.0\appsettings.Development.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\bin\Debug\net6.0\appsettings.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\bin\Debug\net6.0\ASPMVC05.staticwebassets.runtime.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\bin\Debug\net6.0\ASPMVC05.exe
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\bin\Debug\net6.0\ASPMVC05.deps.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\bin\Debug\net6.0\ASPMVC05.runtimeconfig.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\bin\Debug\net6.0\ASPMVC05.dll
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\bin\Debug\net6.0\ASPMVC05.pdb
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\obj\Debug\net6.0\ASPMVC05.GeneratedMSBuildEditorConfig.editorconfig
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\obj\Debug\net6.0\ASPMVC05.AssemblyInfoInputs.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\obj\Debug\net6.0\ASPMVC05.AssemblyInfo.cs
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\obj\Debug\net6.0\ASPMVC05.csproj.CoreCompileInputs.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\obj\Debug\net6.0\ASPMVC05.MvcApplicationPartsAssemblyInfo.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\obj\Debug\net6.0\ASPMVC05.RazorAssemblyInfo.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\obj\Debug\net6.0\ASPMVC05.RazorAssemblyInfo.cs
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\obj\Debug\net6.0\staticwebassets\msbuild.ASPMVC05.Microsoft.AspNetCore.StaticWebAssets.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\obj\Debug\net6.0\staticwebassets\msbuild.build.ASPMVC05.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ASPMVC05.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ASPMVC05.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\obj\Debug\net6.0\staticwebassets.pack.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\obj\Debug\net6.0\staticwebassets.build.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\obj\Debug\net6.0\staticwebassets.development.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\obj\Debug\net6.0\scopedcss\bundle\ASPMVC05.styles.css
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\obj\Debug\net6.0\ASPMVC05.dll
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\obj\Debug\net6.0\refint\ASPMVC05.dll
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\obj\Debug\net6.0\ASPMVC05.pdb
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\obj\Debug\net6.0\ASPMVC05.genruntimeconfig.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC05\obj\Debug\net6.0\ref\ASPMVC05.dll
