is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = laba3a
build_property.RootNamespace = laba3a
build_property.ProjectDir = C:\BSTU\3 kurs\3 kurs 1 sem\DWA\laba3\laba3a\laba3a\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\BSTU\3 kurs\3 kurs 1 sem\DWA\laba3\laba3a\laba3a
build_property._RazorSourceGeneratorDebug = 

[C:/BSTU/3 kurs/3 kurs 1 sem/DWA/laba3/laba3a/laba3a/Views/Calc/Calc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xDYWxjLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BSTU/3 kurs/3 kurs 1 sem/DWA/laba3/laba3a/laba3a/Views/Calc/_Calc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xfQ2FsYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BSTU/3 kurs/3 kurs 1 sem/DWA/laba3/laba3a/laba3a/Views/Calc/_CalcLink.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xfQ2FsY0xpbmsuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
