

FC:\BSTU\3 kurs\3 kurs 1 sem\KP\kp\Adminkp\View\InfoBookings.xaml;;
FC:\BSTU\3 kurs\3 kurs 1 sem\KP\kp\Adminkp\View\InfoTours.xaml;;
FC:\BSTU\3 kurs\3 kurs 1 sem\KP\kp\Adminkp\View\InfoUsers.xaml;;
FC:\BSTU\3 kurs\3 kurs 1 sem\KP\kp\Adminkp\View\LogWindow.xaml;;
FC:\BSTU\3 kurs\3 kurs 1 sem\KP\kp\Adminkp\View\MainWindow.xaml;;
FC:\BSTU\3 kurs\3 kurs 1 sem\KP\kp\Adminkp\View\AddTour.xaml;;
FC:\BSTU\3 kurs\3 kurs 1 sem\KP\kp\Adminkp\View\AddUser.xaml;;
FC:\BSTU\3 kurs\3 kurs 1 sem\KP\kp\Adminkp\View\EditTour.xaml;;

