C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\bin\Debug\net6.0\appsettings.Development.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\bin\Debug\net6.0\appsettings.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\bin\Debug\net6.0\ASPMVC7.staticwebassets.runtime.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\bin\Debug\net6.0\ASPMVC7.exe
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\bin\Debug\net6.0\ASPMVC7.deps.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\bin\Debug\net6.0\ASPMVC7.runtimeconfig.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\bin\Debug\net6.0\ASPMVC7.dll
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\bin\Debug\net6.0\ASPMVC7.pdb
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\obj\Debug\net6.0\ASPMVC7.GeneratedMSBuildEditorConfig.editorconfig
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\obj\Debug\net6.0\ASPMVC7.AssemblyInfoInputs.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\obj\Debug\net6.0\ASPMVC7.AssemblyInfo.cs
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\obj\Debug\net6.0\ASPMVC7.csproj.CoreCompileInputs.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\obj\Debug\net6.0\ASPMVC7.MvcApplicationPartsAssemblyInfo.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\obj\Debug\net6.0\ASPMVC7.RazorAssemblyInfo.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\obj\Debug\net6.0\ASPMVC7.RazorAssemblyInfo.cs
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\obj\Debug\net6.0\staticwebassets\msbuild.ASPMVC7.Microsoft.AspNetCore.StaticWebAssets.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\obj\Debug\net6.0\staticwebassets\msbuild.build.ASPMVC7.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ASPMVC7.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ASPMVC7.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\obj\Debug\net6.0\staticwebassets.pack.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\obj\Debug\net6.0\staticwebassets.build.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\obj\Debug\net6.0\staticwebassets.development.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\obj\Debug\net6.0\scopedcss\bundle\ASPMVC7.styles.css
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\obj\Debug\net6.0\scopedcss\projectbundle\ASPMVC7.bundle.scp.css
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\obj\Debug\net6.0\ASPMVC7.dll
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\obj\Debug\net6.0\refint\ASPMVC7.dll
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\obj\Debug\net6.0\ASPMVC7.pdb
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\obj\Debug\net6.0\ASPMVC7.genruntimeconfig.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\ASPMVC7\obj\Debug\net6.0\ref\ASPMVC7.dll
