C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\laba_6.exe
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\laba_6.deps.json
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\laba_6.runtimeconfig.json
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\laba_6.dll
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\laba_6.pdb
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\obj\Debug\net7.0\laba_6.csproj.AssemblyReference.cache
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\obj\Debug\net7.0\laba_6.GeneratedMSBuildEditorConfig.editorconfig
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\obj\Debug\net7.0\laba_6.AssemblyInfoInputs.cache
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\obj\Debug\net7.0\laba_6.AssemblyInfo.cs
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\obj\Debug\net7.0\laba_6.csproj.CoreCompileInputs.cache
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\obj\Debug\net7.0\laba_6.csproj.CopyComplete
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\obj\Debug\net7.0\laba_6.dll
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\obj\Debug\net7.0\refint\laba_6.dll
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\obj\Debug\net7.0\laba_6.pdb
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\obj\Debug\net7.0\laba_6.genruntimeconfig.cache
C:\BSTU\3 kurs\3 kurs 1 sem\BD\laba_6\laba_6\obj\Debug\net7.0\ref\laba_6.dll
