is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab2a
build_property.RootNamespace = lab2a
build_property.ProjectDir = C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a
build_property._RazorSourceGeneratorDebug = 

[C:/BSTU/3 kurs/3 kurs 1 sem/DWA/lab2a/lab2a/lab2a/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
