C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\bin\Debug\net6.0\appsettings.Development.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\bin\Debug\net6.0\appsettings.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\bin\Debug\net6.0\lab2a.staticwebassets.runtime.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\bin\Debug\net6.0\lab2a.exe
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\bin\Debug\net6.0\lab2a.deps.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\bin\Debug\net6.0\lab2a.runtimeconfig.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\bin\Debug\net6.0\lab2a.dll
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\bin\Debug\net6.0\lab2a.pdb
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\obj\Debug\net6.0\lab2a.GeneratedMSBuildEditorConfig.editorconfig
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\obj\Debug\net6.0\lab2a.AssemblyInfoInputs.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\obj\Debug\net6.0\lab2a.AssemblyInfo.cs
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\obj\Debug\net6.0\lab2a.csproj.CoreCompileInputs.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\obj\Debug\net6.0\lab2a.MvcApplicationPartsAssemblyInfo.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\obj\Debug\net6.0\lab2a.RazorAssemblyInfo.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\obj\Debug\net6.0\lab2a.RazorAssemblyInfo.cs
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\obj\Debug\net6.0\staticwebassets\msbuild.lab2a.Microsoft.AspNetCore.StaticWebAssets.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\obj\Debug\net6.0\staticwebassets\msbuild.build.lab2a.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab2a.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab2a.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\obj\Debug\net6.0\staticwebassets.pack.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\obj\Debug\net6.0\staticwebassets.build.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\obj\Debug\net6.0\staticwebassets.development.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\obj\Debug\net6.0\scopedcss\bundle\lab2a.styles.css
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\obj\Debug\net6.0\lab2a.dll
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\obj\Debug\net6.0\refint\lab2a.dll
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\obj\Debug\net6.0\lab2a.pdb
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\obj\Debug\net6.0\lab2a.genruntimeconfig.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\lab2a\obj\Debug\net6.0\ref\lab2a.dll
