C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\obj\Debug\net6.0\ASPMVC03.GeneratedMSBuildEditorConfig.editorconfig
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\obj\Debug\net6.0\ASPMVC03.AssemblyInfoInputs.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\obj\Debug\net6.0\ASPMVC03.AssemblyInfo.cs
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\obj\Debug\net6.0\ASPMVC03.csproj.CoreCompileInputs.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\obj\Debug\net6.0\ASPMVC03.MvcApplicationPartsAssemblyInfo.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\obj\Debug\net6.0\ASPMVC03.RazorAssemblyInfo.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\obj\Debug\net6.0\ASPMVC03.RazorAssemblyInfo.cs
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\bin\Debug\net6.0\appsettings.Development.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\bin\Debug\net6.0\appsettings.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\bin\Debug\net6.0\ASPMVC03.staticwebassets.runtime.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\bin\Debug\net6.0\ASPMVC03.exe
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\bin\Debug\net6.0\ASPMVC03.deps.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\bin\Debug\net6.0\ASPMVC03.runtimeconfig.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\bin\Debug\net6.0\ASPMVC03.dll
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\bin\Debug\net6.0\ASPMVC03.pdb
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\obj\Debug\net6.0\staticwebassets\msbuild.ASPMVC03.Microsoft.AspNetCore.StaticWebAssets.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\obj\Debug\net6.0\staticwebassets\msbuild.build.ASPMVC03.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ASPMVC03.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ASPMVC03.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\obj\Debug\net6.0\staticwebassets.pack.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\obj\Debug\net6.0\staticwebassets.build.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\obj\Debug\net6.0\staticwebassets.development.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\obj\Debug\net6.0\scopedcss\bundle\ASPMVC03.styles.css
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\obj\Debug\net6.0\ASPMVC03.dll
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\obj\Debug\net6.0\refint\ASPMVC03.dll
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\obj\Debug\net6.0\ASPMVC03.pdb
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\obj\Debug\net6.0\ASPMVC03.genruntimeconfig.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2a\lab2a\ASPMVC03\obj\Debug\net6.0\ref\ASPMVC03.dll
