C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\bin\Debug\net6.0\appsettings.Development.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\bin\Debug\net6.0\appsettings.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\bin\Debug\net6.0\lab2b.staticwebassets.runtime.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\bin\Debug\net6.0\lab2b.exe
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\bin\Debug\net6.0\lab2b.deps.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\bin\Debug\net6.0\lab2b.runtimeconfig.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\bin\Debug\net6.0\lab2b.dll
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\bin\Debug\net6.0\lab2b.pdb
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\obj\Debug\net6.0\lab2b.GeneratedMSBuildEditorConfig.editorconfig
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\obj\Debug\net6.0\lab2b.AssemblyInfoInputs.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\obj\Debug\net6.0\lab2b.AssemblyInfo.cs
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\obj\Debug\net6.0\lab2b.csproj.CoreCompileInputs.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\obj\Debug\net6.0\lab2b.MvcApplicationPartsAssemblyInfo.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\obj\Debug\net6.0\lab2b.RazorAssemblyInfo.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\obj\Debug\net6.0\lab2b.RazorAssemblyInfo.cs
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\obj\Debug\net6.0\staticwebassets\msbuild.lab2b.Microsoft.AspNetCore.StaticWebAssets.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\obj\Debug\net6.0\staticwebassets\msbuild.build.lab2b.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab2b.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab2b.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\obj\Debug\net6.0\staticwebassets.pack.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\obj\Debug\net6.0\staticwebassets.build.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\obj\Debug\net6.0\staticwebassets.development.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\obj\Debug\net6.0\scopedcss\bundle\lab2b.styles.css
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\obj\Debug\net6.0\scopedcss\projectbundle\lab2b.bundle.scp.css
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\obj\Debug\net6.0\lab2b.dll
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\obj\Debug\net6.0\refint\lab2b.dll
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\obj\Debug\net6.0\lab2b.pdb
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\obj\Debug\net6.0\lab2b.genruntimeconfig.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab2_b\lab2b\lab2b\obj\Debug\net6.0\ref\lab2b.dll
