is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab1b
build_property.RootNamespace = Lab1b
build_property.ProjectDir = C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b
build_property._RazorSourceGeneratorDebug = 
