C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\bin\Debug\net6.0\appsettings.Development.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\bin\Debug\net6.0\appsettings.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\bin\Debug\net6.0\Lab1b.exe
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\bin\Debug\net6.0\Lab1b.deps.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\bin\Debug\net6.0\Lab1b.runtimeconfig.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\bin\Debug\net6.0\Lab1b.dll
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\bin\Debug\net6.0\Lab1b.pdb
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\obj\Debug\net6.0\Lab1b.csproj.AssemblyReference.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\obj\Debug\net6.0\Lab1b.GeneratedMSBuildEditorConfig.editorconfig
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\obj\Debug\net6.0\Lab1b.AssemblyInfoInputs.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\obj\Debug\net6.0\Lab1b.AssemblyInfo.cs
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\obj\Debug\net6.0\Lab1b.csproj.CoreCompileInputs.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\obj\Debug\net6.0\Lab1b.MvcApplicationPartsAssemblyInfo.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\obj\Debug\net6.0\staticwebassets\msbuild.Lab1b.Microsoft.AspNetCore.StaticWebAssets.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab1b.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab1b.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab1b.props
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\obj\Debug\net6.0\staticwebassets.pack.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\obj\Debug\net6.0\staticwebassets.build.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\obj\Debug\net6.0\staticwebassets.development.json
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\obj\Debug\net6.0\scopedcss\bundle\Lab1b.styles.css
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\obj\Debug\net6.0\Lab1b.dll
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\obj\Debug\net6.0\refint\Lab1b.dll
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\obj\Debug\net6.0\Lab1b.pdb
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\obj\Debug\net6.0\Lab1b.genruntimeconfig.cache
C:\BSTU\3 kurs\3 kurs 1 sem\DWA\lab1\Lab1b\Lab1b\obj\Debug\net6.0\ref\Lab1b.dll
