<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ad8a050d715acdbcf069aa2fbace3cf5?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>5B7297FD-107E-4CD0-9A48-A308327929EA</documentID>
			<versionID>8A81D692-FEC0-403B-AC2B-9438FD9AC809</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="9" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="24" top="3" width="154.5" height="18.75" align-x="47.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>5</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="30" top="27" width="40.5" height="12.75" align-x="40.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:real>-4</ml:real>
						<ml:real>4</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4" left="24" top="51" width="122.25" height="12.75" align-x="107.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>-4</ml:real>
							<ml:real>-2</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-2.97353810521383</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="6" left="24" top="69" width="117" height="12.75" align-x="102" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>-2</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-1.9328309116184461</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="7" left="30" top="87" width="57.75" height="167.25" align-x="54" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="9" cols="1">
							<ml:real>-2.9735381052923286</ml:real>
							<ml:real>-2.9735381052140295</ml:real>
							<ml:real>-1.9328309116172966</ml:real>
							<ml:real>-2.9735381052138532</ml:real>
							<ml:real>-1.9328309116184474</ml:real>
							<ml:real>-1.9328309116024436</ml:real>
							<ml:real>-2.9735381052110004</ml:real>
							<ml:real>-1.9328309116152562</ml:real>
							<ml:real>-1.9328309116184437</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="6"/>
				</resultFormat>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="9" left="162" top="96" width="157.5" height="129.75" align-x="162" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="8"/>
			<rendering item-idref="9"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAM4AAAAZCAYAAAB5JBFTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOFSURBVHhe7ZqJEaMwDEVTFwW5Hqqh
GYrxSha+j0gGwi6rN8NMAj7kL8kCko9VFEWMJo6iTKCJoygTaOIoygQvSJzdrsvHfj54GLsd
ZxXlTv75xNlXY9edPm8GkmdZIZUU5V7edau2r3bRqqP8gJc942zWaOIoP+B1Fcf4+zZFuZFX
Jc626vON8htekzj7ulij92jKj3hF4mDSLOEWbbOr3q4pN1MkDj5cH7+JNLfv0cM3XHvgVbB7
Be1tdscSXk8/B+nIr4CprunvUqO13K33yNdXQTrRWnGuu9c0YrTe2q4kcdBhh6Pca93SaTjw
l6DU18ET5LqKfpe6TW+Gry8gXWvgkRiSx3ZMnGayRNCJrB10M51q9bcAG4R5alerGerKCaIb
9Gb7+hQYrFRt4m32wY9jaCa2KXGcg3zJhKMcBa9nO1+8nTAbCRAXn1SuJtRerstoTgmcxOHP
hc9XQTevUboJhc8xUIK+la4F4foZvYWIfH0BTp9yTMaaMIihX6a7I9G5KARdX7HXG+1iVRw3
YRXpOCi2h8HW/Bovg6OB1dHt3J+TD/RlVRzOXNgmVoQdhN7dOVwH9vWf8TjaOYeTzm1dE6Bt
dFrfnisrhNTX15DriPArMWlMbcE+iCnfD8eI/1/M5yBfydfr7WInTnOX6fTptr+CgZ19SNAq
QfHIdpuCaq7USQQ5p9gx037lGMn3sU4wV2lbZ+39cQbrroKFkPqakM9Tspk8cXI7ct3ZNhbf
W76Srte3P5c4G/QBwcpr3fYZk2J35uQD83KfcdhzkWPD7pZqOXDmSKcykByn9OYh9fU1YCyM
EicHrzVjJKnmjmZM576Srte3n79Vw/buHC467zcss2cYzMmHmTisufLfjDZztEu1LHVNvvcC
AM+H09De/Y1oYM+Vekt9fQnZLSkxXFNDU/qr1ZEUviMmUqjabV/NxvaROD4L6agMxoFaD1DY
0C0iZnBrspy87PIZzSkBxuG+HPg6V64bOeDoi99hFzX+s+ufXgMbKl3JMWE8d6CWI3vw2khv
IZVNXC2EuOqAYx1jZzDWlPZP7Qk2FufhU+0rQLTeaFesOF9g72q4IFZDBTldLW7Q+7RNZ/lx
DM3ENjtxoBdk7JddwGXoBbvRfwVD1x636X3CprM8EkPy2BYkDoKlqrconFyTZo6Rrj3u1nvG
prM8GUOy2BYmjqIo1lr7B29EAp3V76gsAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADVSURBVEhL7ZSNDYQgDIU7FwMxT6fp
MgxTKfbCb45L1YsaXmIMYmk/XgH4pVpgT9MC+5fIA3vSgUGf+HuBBWQHB8CK+FuBESLjAcfK
eAULjA4YEi2xj2+HYZ+qtM+Zd/SbyKd1za3YxBeOSdGOMURInK2cN6J7TFXlnDawPr5uxdSj
Aqfj0zTZCIotpDlNYIP4Giz+4GIB4zYsda5jUky7zryGrFF8BhO3UlFS9BWu/SaTY4Uax9QB
+aJXJoCPp67VhZeHqgcrc87zN2Dv0wJ7ml4KxrwBw36D7b+T+gkAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAKMAAAARCAYAAACxbhz+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALLSURBVGhD7ZiLjcMgDIYzVwZiHqZh
mQzD2bzigA2mbXJVxSflJIIB2/x2qtv8YvElLDEuvoYlxsXXsMS4+BoeFqPzZjPwN4PjzW/4
mPPtSW1Pgbnd+iON/gNnNs+6rebwdk/xb7u3IZj/iIvzo+Wwe7KhcZM7bOYi2jzdI0ZnmMPR
aRooJiCND+v3Jgm1PUNYJ4n1ZsLZ74nxsKbEhxe2ZRE+HJfoBwV94vxz7uKnM5XfE3m6QYyx
yobVEZyUxabuOiB8vqvei7PWW62PGmoB/lNcjR8J7Io7uSy8HzqOwN2bq5Bn8nSKMYsDquRs
tbQFc52rnqPtHp7sAe5Nqy2cxdhlanuyr4FKxHPPRJAOK9Jb/wKp86sLRgMb8yiuG2j8iIRP
NAmWFSOsNfTdZJ6SGImwyqp4gXmIG26lYnpzcS96eB1IIAiSTzZrH/ZFezjbXud0wcrr5zjX
a5OsAi6uvlx5/5j/Usz0edchxo8AdmrSMdG32o5+7l/JU9sZ82a9cdeWFyNXRZc9CKw9IqwR
7Ws6Z54MLtrBZyetHydZKxrImdCNVHENec+PDMZ7rq3zCGfQT/RUniKyGEMlkDGd783dKUYI
cIek1nPqSxPWz3C9kPi8sx/S/OhPyHFpxTWH5EcD3n9zDtw7efdKnmQxJlGVQ9GBUjXjOeor
JrVxfiBG1j68w4u4rlNVXmf9q2grvgfGWvYAH+lvrk/sr6Xnx4XQiBjRwnvJV20cSYy00shB
QTDMe6QzV6oie4C2l/afxJyextHGPvmHhuXcfCYnrrh/FB/SW1/b6mmTPLdXyVN5aByfK5oR
oh8pVyGcIEKYEz7jva46Kcb70TqUUdtjkgRD/LeC9i5nbEd8ZK9OXL/KY2KE7ELXmKl0hX2o
XL4iD/h96JRnzdiO+Mhenbh+mQfFiOCnZybJPXsU6y9e2K/GNeZhMS4WEt7/Afi/7RPv5enC
AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAJwAAAARCAYAAAAolsVLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALFSURBVGhD7ZcNcoQgDIU9lwfyPJ7G
y3gYyuM3BBJwd3WnLd+MnRECvIQHbhczmTzINNzkUabhJo8yDTd5lIcNd5ht2ezfCN4Xs+DZ
cmuGx1Ns37qbM7w9x2n2NWheVrOPCDh3sxbx39IOKatQa4/rD3tCw3J7mbPULnGP4Y6tEOuB
eagobFx4dxvCBfP4Bm6cZMh7OPctaTo2W+iucUgeVO9XtAdzSIaDppgP07qFpAvDSu0KNxjO
3wB8bWxO0eYSkg1VxUtYc48kegt0UyQKfaw2X9CuGQN9K9kQ7AF9d1jNVRuQ2hnZcNEA9gTn
6xSn01+v9ZXZ6qOfG/vExDA3vQncWo24CI8n826HXzcnR25KEW38G1Q6a/gGl5s4ov2z9Awn
awVW794aK7XXBMMR86QF/SbFVyy+pNOs9fm5aE7NJKPBG8VuFwXzIr5ODutX4RXy+JcZONXI
hcbwTZS1+xqnQ0mffrIimuGQT95HrjV7pMxZam9T33BxjPauxrYNV4nhcxCa8UAYI8ZzlDUz
oxtt8+z+fqu1ccMNa+8yphvraYaFvjy2XWtqyojUzpEN59xO3mm/1nen4Q47xhaV94nxHGH8
Kxxbv7gO1CoVw5uiWxvHF244SqGbgv1t5S61l8iGcxOQ5CAgneh+H9XaTLJjuGa8a8NGlOPk
zxJBGX8V6Evr2Xnjf2ptUI+wHjSwW3FI+wcZMpy7UATzSEYUDVoSDEdPE1nImaLRDpS+dC1H
AVWhg2HDU+ms4oM+BKZ145otA/n5vcGANp7H6pSfHDx0bWGutCbX+b75L+GMFHRHjUGbe439
7FA4k/JxFqldI99wN3P1JA/HKyfr2MvCaVyJ7TE81+Ct8Jd4zHC2uvnTMsRAvDud7OYNnPb3
2jG41pXYHsNzKdr/Mg8aDuATcqXIWjwM+Vs37Ddrf4+HDTf53xjzA+n9FUeYe1QwAAAAAElF
TkSuQmCC</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTQRR+2z/a0lpaoNLyYwVUfgWGolSKVguJJmKTYrgZA+0KNYVCKQkk
HhpPkqAhMfGsifHiyZsXE/9iojGCR+NFPXgwJpoYj1LfzNtut8Qo/sUYeM2b2X3zffvevJ3O
vrEBgIQ6jGoV1zpsDZm0LFcDF4ZqnoxFxs7KsYywQBQ1iKSQnpmeAGQN7OZ9vDMyN3ZZE1u6
h10Js08LtFm5tzDXM0SZrUznAIhbAIyGNKTwh48tZZcQnbWAjVkf4EWpndC2bYS2A+ikMwAO
wtmhTNivO7h9nrtxksGmGsBF8ZjLKTwXVFC45ZVMRF8B4BaztYRHhgdnjmXkSUkQ8Rlg0hrQ
O2wXULM8E5XHE6kpoxjwc3Y8FSObQdgCahZNsxPTR1IUDBxHLUFDVE3jEGoTKr+d468AnR3F
PkvDUIJaJgLQVeWT6aFkVnkpPZ5qSo+3KJk1lCQv1FIya+oIXbuD0HVKMn2Eq4OdlDufmrt6
MtQWktnArjxErKeRAY6EGtC0S1xmG5QVRLJbzNyGGQ2nJsdSPIc0UMZnhOaCxcGXEa65FuwX
UftQ76DmchyN0EhSDicT8lRGcCRyQ65Ei9zVFeera7e8r2GdHAQ9rOUsYNLYCmwKR6fcr+W4
R5LclvxX8gV1TaNbsrkkqux5PhiEKezTsLB+K/iuuMGo/uf5XnAeeqR650vn5SzYRx4ZvVps
57vwx1NvX0h6vL6rbCRh9M79yqKd/SnfXFy4wWrns1HeBenHmI3Kr/j/k/I7/nka+D7O3wn/
/PLPMt/zt/aCzSFGrM08+MIXy2k9WItWRtENFpyixKgkk1u5jENCrB6HwtYrlISGzgvC26if
csUrdJmcPOXNEJbQPtQJ3AuS+PPBALbj2PMK+txcPox5XKbv33wA13JwTvusz3/x2UHenFx6
3BVbdd64CFcbV4zP89WQeX2uvpk//h8TJS0q1s2AH9si/Vci3tYeKkR5XJIkAncNy+nEaPL0
QGJ2Ojm6cCIVlwkf4Y3URAQXiGk2KweTFqqOm4tq6VaqkZuhjWrp1nZCt+0ldLtSS3cQrh06
qXTuUEvnLjK0FWppphxMuulgwsBPB5PuHjqY+Pnq3Ecx+sWkQhGQ9pOBiaB789QAUXsPEDXA
qX2EDKjUoJbarzAOEqOfMw4RoF9lhEKa0dBhzTA3fAUAAP//AwBDjnZ2NQ4AAA==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAE0AAADfCAYAAACzp174AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhXSURBVHhe7ZoBdusoDEW7ri6o68lq
upm/mIyFwBYyKOTZ9cT2u+cwcxIBCTfCrsX/epK3oTQASgOgNICDpf0+f75+pv8W5PXX80va
z/Lugu9vmWLfj+e//Op98PF/I+3357l2IAK+n4/5W/57Pr7z63+P53cVE3z/BmlcT+oA4Pg/
kCYyvlbSfn/ce01RC6v+PaYfqJ2lgwDjF2llEY9pkmm76Dzya+ft08wEH1Nh+t7UypeRue1W
SJ/V6Ffw/c28P7/6ud/zlzEZ22Xr+JoszQiYF6AfVF7KL/81p3IU07msh3+P77aYTqY1+6d5
pf/02Y86NpaV6Hhd6/wDS8uR9SKi12HftrTll834OQzN/kJnTLe/Z+v4TF+a7HX72saj2F9K
+53GTL+6jw0vGhr/Tqblxc/bRETN15nXMS9t8/aU/uk9WUQ9bmh7bh1vyNKsTXMLTgtrvC8E
Mb3GTa18E+lbXdiz9NxWX3jVP38/6Th/rr2+evk6v0oS3h0fs2TaH/PurzncP/iT4fdhxXcI
xvc4TNr07aZf/51fdKB/yhq3AzL/puvX76vPCsZHHChNkK3wzpeM+ovU9xe8gI8/WNo1oDQA
SgOgNABKA5illT8079C2Ukm7A5QGQGkAlAZAaQAnkaZlGplf28hDeOlrng1T4dPOk5uvUKR+
/c+QMVv5e2kiwSwsFRirWplFBZfuqS7X7as1sqriOgs/uzRPyoROdcHHkoSOgNU8pZRU/p/f
dpxSWphpw9J8lulrzdCTSUtCpnm0Nb543j7dQqmP96Q5uWkbz4MulWl6vXp5apSEFPEt+TrP
Il6zrB6jrfXjyPtbOUjaoDCPCHRbOb6RCJfItEhYzpJWSjS3ss+yFleQttpu2lSil6ZStM96
4fGfIIVLZNpnQWkAlAZAaQCUBrC7tLu0rTDTACgNgNIAKA2A0gAOkGafJ6X1nwsT+UFd+5qC
ZOcZlmcEWXDpzjOCQsoEW9s3+Fivcius5inVjQtWOXhG4OAZwe7o9eplyTsJKeJb8nWeRXwu
ZFZjtLV+HHl/KwdJGxTmEYFuK/OMoGRJKyWaW9lnWYsrSFttN20q0UtTKdpnvXCeEfxPUBoA
pQFQGgClAVAawO7S7tK2wkwDoDQASgOgNABKAzhQWvwgPZOrG/J96nK2r5vZuaJYjcS3coi0
VJ14sRilLv1UVQ2RaWpCVV0tijlOI00ZyLThM4KJFLOZaAhit5YmWdirBEexj5MWH6wMSEuS
TGW2IW35jPVcUaywxzp3lRYzeCN4ebCS8VlpCWLXlGaRxffK28HWjWIXkPbGwcok0Har7pBR
zHEaacufHLnNC3rjYCVLXObxN4xOzCHxrRwi7ZOgNABKA6A0AEoDoDSA3aXdpW2FmQZAaQCU
BkBpAJQGcIA0+xAu7UV5qHr4Ng/eqUZm58nNV0hSv/5nyJit/L00kWAWFpVtiuDSvTpYWaEV
kqqsPQs/uzRPyoTBimuS0BGwmqfU61p1u4VTSgszbViazzJ9rRl6MmnLwUZni+Tt4y9DMz7e
k+bkpm08D7pUpun1qne0NpOEFPEt+TrPIj5Xf6sx2lo/jry/lYOkDQrziEC3leMbiXCJTIuE
+TMCQ3Mr+yxrcQVpq+2mTSV6aSpF+6wXHv8JUrhEpn0WlAZAaQCUBkBpAJQGsLu0u7StMNMA
KA2A0gAoDYDSAA6UFj9Iz+Tqhnyfupzt62Z2rihWI/GtHCJt+eejr6TVpZ+qqiEyTU2oqqtF
McdppCkDmTZ8RjCRYjYTDUHs1tIkC3uV4Cj2cdLig5UBaUmSqcw2pC2fsZ4rihX2WOeu0mIG
bwQvD1YyPistQeya0iyy+F55O9i6UewC0t44WJkE2m7VHTKKOU4jbfmTI7d5QW8crGSJyzz+
htGJOSS+lUOkfRKUBkBpAJQGQGkAlAawu7S7tK0w0wAoDYDSACgNgNIADpQ2WBqqHr7tgzcP
VjpolaMUPXiwMpJpvuKasq4zJsU6JaAgdmtpPFgpJEk8WDEM3ghSthXxgQCflZYgdk1pFll8
54LeysKZIHYBaTxY6cKDlZNDaQCUBkBpAJQGQGkAu0u7S9sKMw2A0gAoDYDSACgN4ABp9iFc
2ovyUPXwbR68U43MzpObr5Ckfv3PkDFb+XtpIsEsLCrbFMGle3WwskIrJFVZexZ+dmmelAmD
FdckoSNgNU+p17XqdgunlBZm2rA0n2X6WjP0ZNKWg43OFsnbx1+GZny8J83JTdt4HnSpTNPr
Ve9obSYJKeJb8nWeRXyu/lZjtLV+HHl/KwdJGxTmEYFuK8c3EuESmRYJ82cEhuZW9lnW4grS
VttNm0r00lSK9lkvPP4TpHCJTPssKA2A0gAoDYDSACgNYHdpd2lbYaYBUBoApQFQGgClARwo
LX6QnsnVDfk+dTnb183sXFGsRuJbOUTa8s9HX0mrSz9VVUNkmppQVVeLYo7TSFMGMm34jGAi
xWwmGoLYraVJFvYqwVHs46TFBysD0pIkU5ltSFs+Yz1XFCvssc5dpcUM3gheHqxkfFZagtg1
pVlk8b3ydrB1o9gFpL1xsDIJtN2qO2QUc5xG2vInR27zgt44WMkSl3n8DaMTc0h8K4dI+yQo
DYDSACgNgNIAKA1gd2l3aVthpgFQGgClAVAaAKUBHChtsDRUPXzbB28erHTQKkcpevBgZSTT
fMU1ZV1nTIp1SkBB7NbSeLBSSJJ4sGIYvBGkbCviAwE+Ky1B7JrSLLL4zgW9lYUzQewC0niw
0oUHKyeH0gAoDYDSACgNgNIAdpd2h7YH90ivnaE0AEoDoDQASgOgNABKA6A0AEoDoDQASgOg
NABKe5vn8z9j+6GLerYCRwAAAABJRU5ErkJggg==</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/4xSu24TURCdu28766wT2+Bk/UgcoAOZJRKii6IIIfGSzAdEi71JjHBsnAWl
tPIBdNQ0VNSInh+g5m/MmZl1QFTc1ezMnHvmcefekIgM5BWkLLaNf5C9G2Sn4+m5S7z2IaXR
dKiYI9gjpk2GL1+/yYa5IDSQeAt/7+Jsdji9VPgZxAcwuCY+h/yCLCBfUf2u+ePzKkGq3BVZ
tnTn5PMsi2UvgVRmYjrJ1g8E2W7yGfrA8VS7vmovUO2XEisi+hCgDePdR+f36AH1+VTl5NNT
oquA1oTyDRPwjNsHYR+FHnKRUJIs/EpCYByGgNbFvAqliSjZ/Il9ryoZRhDLnBBtJB/R5CKi
TcG/bDCuA6lpRreu7dUaqus3tM0GM02f6Kb43699ampgfUtbaQLa1laakjhWpyZOS8lOW7O3
OqrbXa3SkawYwY6MYNGhXR3BzmqDqKcp2ntarwfolpboSYnberTW6mh35O6jUXJ8Ok9nZ8cn
0/kkzX3hNvhaBT5K81Svebu4bgs15dmZghiJzV45vRxfPJY8+uxa/KBMwdW1xEem9f/oKrmf
z9NhlhzZOr2C2DVVMrFZsmVMjCMtu8YysY3QrrFN7CwZccChJQwXnMUBtjzmcJQvHBgBc5hc
4jwcXgZHwtfAkfAQHAmvSC0Y68KBETGHydpu9OL9JJuPh+lbHUggbT+BjGiMzy4mVy6m+c8K
/3Z+AwAA//8DAGKUGZz3AwAA</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAANIAAACtCAYAAADF7SFWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhaSURBVHhe7d2Ndas4EEBh1+WCqIdq
aMbFEIafWIAMAg3SIO53Dns272U3AnSDjQ1+tQCiERKggJAABYQEKCAkQAEhAQoICVBASIAC
QgIUEBKggJAABQZC+rT1+9W+XrJUbTP+ae9Tt+/+z99t/Rn/DDAoe0ifuvqPpKm6aN51l5aQ
wKaAmrb6/3PAHlsP7foj0HhUaqr2VX2PTxKZ8yVgirHnSN2RZwzpU7/bt/N4zv16eBjIwqK7
xDB3RKrGWPZCsoYxhbE4JlFUSE39fR5ESPEYU7hiQpJQZs+BNp4jMUHCMKZwRYQ0P/o0bd3/
u3PWTk5COGftmCBhGNMBdw+pP+XdrcR3cV4z+vE6EhMkDGMK1M+xuHEZXKt9JncG7ouQAAWE
BEQa5xIhATEICVBASIACQgIiOfOIkICzCImQoICQCAmRFnOIkIAzCImQoICQCAmRPPOHkICj
CGlASIhSckhyXZJ7aflAboYyvDPXvecdISFKqSHJFbKyIquQmnp2Qd+EkHDaj7lTREhiebOT
4VLz4Wi0vJ8dIeG0J4b0kS/Hy83dmGSlfQuwyzNvpiWG4ZAcN7j5CW5gY948I6T+YR4nGxCJ
kLqQKo5IiPT4kJpq/neEhKN25kwRIUlEsiKy/Acjd1od/8y942ovcqXxQDtzpoiQjupXmphw
BCGtERIOI6Q1QsIhAXOFkIA9hOT3v9LEhBCE5EdICBY4RwgJ2EJIv81WmpiwhZB+IyQEOTA3
CImQ8AshbSMkBCGkbauVJib4ENI2QsKug3OCkAQhYYmQ9nlXmpjgempI3vvajTc+eb3es9ty
ERI2nZgLRYQ0Xdg3D0nu0zAF1LTV3s1PCAmTp4YkVpeayxWyzpWxcsSaviQkbCKkb0hbX8tK
+5buH/3f48F25oBv3kxLjNuG5BW5MVCAk3OAkFyEBEKah3P4OdKEmJ6NkBYhuWftjtyymJCe
K2LfFxGSRCQrIssspiOvI00iNwhuLGLfFxHSUYQEL0I6Zneliel5YkO4OiR5ki8/ZPnwqn/Y
tbyVsKOpFt+viJCwYjqk5c3rJ4sn/37y+a/XxERIWLEc0vpMmph/VtG2+XvktAStNDE9h8K+
viwk90zay41h8frOENbwfVU9nGVz43Nf/9FCSJhR2NeXhSR8RyT/UUoexslRqmnroO+PQ0iY
KSekTv95RuuHfISEy5UVkpyAWF+cly0kQUzlU9rHyUNaP0fq/J8Kdy/GG2R7jiQIqXzmQ+of
qg0nEeYxLc/ajScbpJbpLT3/JycynrUTkRsHN6C0j68LaUsfzN4p8PXRSQshoae4f/OEJCy/
s8FFTOUqIqSMCAna+5WQ9hBSeS7Yp4WHJC/0Dic83NeoDq/0BRseGV2wP8sOqam9z7MI6cEu
2pcFh+S8h29xTqP4kGS8IcvTXLjO+iG5O+qqJcin/cjRaHxtyo1JVtq3/LT1d9YcGat875Hl
zpTG75s30xLjHltXYnJe2D210pEbKpkrxyn/b3e5k4vH+4yQ+od5EScbxB0mTuoxys9bLhYl
GNdzQqoKPyJZGZ+Mw11ySzSGZ4S0uOT99EpbmBg+VsclZGzTklrCn1luSM6bZpfvNiekTGSc
Kcea8GeVG9KGokKyOKY9KcaceLsQ0hHWJq218Rxx5dgzbBdCOsrS5LU0ljNk/NrrkGmbENJR
mXbUipVxaNBcl0zbhZCOsjCBLYxBm8Y6ZdwuhHRG7omc++dfRdbr7Lpl3iaEdEbOnZZ5wiRx
dB0NbBNCOiPXjjMwYZI5sq4GtgshnZFjxxmYLMnJOu+tt5HtQkhnpd6BRiZMFr/W3dA2IaSz
Uu5EQxMmm+U2MLZNCOmsVDvS2ITJSrbFtD2MbRdCipFiZxqbMCYY3CaEFOPqHUpEt0FIMa6c
6ER0K2WHNN2Uf/FZtIQEbQWH5N6Ef/6pFmohiSsmPBHdTrkhLT6Hyf2cJfWQ3CWW5tiQTLEh
LT/kzP1aVtq3qJD/j28JEfp9yMY3b6Ylhtk9vxdScvIzfYtr+TVug5Bym4IiolsrNqRkz5GA
TrkhuWftNG5ZDGwoOKTO1a8jAaOyQ/qBkKCNkAAFhAQoICRAASEBCggJUEBIgAJCAhQQEqCA
kAAFhAQoICRAASEZwZjCWP0lSEhGMKYwhGQIEyQMYwpXeEhNW3UrKCv5elXdVwMmSBjGFC52
XDbXatLUswv6JkyQMIwpXMEhyaXmw9HIuXVDjwkShjGFix2XzbXqfdrPdL+GbiXdmGSlWVi0
lxiGQ3Isbn4CWJM4pO/DtdWyfPw2I//d92QDYM09jkgSUsURCXbdI6Smmt11FbDGbkhyp9Wg
h31Afjd5aHfM8r7h+bjPCTM9x/txk818DGyTHWfmT4EhDe+GsBDSp67+J6/cu/yV/MyjTFr/
h7Xlkn+b7Dk3f4oLqam6HWXmiOTojwyJfwNvfBCBCTm2yY6z86eskLodU3d7xc5DO5f8pks7
abY+GseG9NtkU8T8KSik7ylykyF1O6lKPCbzIWXYJr/FzR/jIblPTBfL8jGK8wbXayfMgTE5
mjr9cwHrIeXYJj9Fzp9Cjkj+yW1l0siOyfLcxPBzpGzbxCt+/hR3skFY+s07H0vTPZFNOS6Z
IP4Pa8sp7zbZd2b+ENKF+tO7s99yGV7LkYBy/WwPE9tkByEBmRASoICQAAWEBCggJEABIQEK
CAlQQEiAAkICFBASoICQAAWEBCggJEABIQEKCKlY34vVqnq4lMLCpSWlIqSiTTcXsXfxXGkI
qXT9HWtt3fKqRIRUukYuMedh3dUIqWRymXl/hxHn3g24BCEVazzZICFN923gw9ouQ0iAAkIC
FBASoICQgGht+wezufpkWELxPwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>