<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c8f30cd15a64a7f4510d4a55da03169b?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>30D01706-B63E-448D-A99B-C57769477257</documentID>
			<versionID>A5BF3B3C-4D43-48AD-9279-3E523C9BF171</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="11" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="24" top="3" width="24.75" height="12.75" align-x="36" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="4" left="24" top="27" width="169.5" height="18.75" align-x="47.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>4</ml:real>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>3</ml:real>
										<ml:apply>
											<ml:mult/>
											<ml:real>4</ml:real>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="6" left="30" top="68.25" width="66" height="62.25" align-x="45.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:apply>
							<ml:mult/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:real>3</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:real>4</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:real>4</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="8" left="120" top="105" width="76.5" height="12.75" align-x="132" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:apply>
						<ml:polyroots method="laguerre"/>
						<ml:id xml:space="preserve">M</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="11" left="126" top="142.5" width="62.25" height="45.75" align-x="136.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>-4.0750354703247691</ml:real>
							<ml:real>0.876780940383073</ml:real>
							<ml:real>4.1982545299416962</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACbSURBVEhL7ZJhCsAgCIU9lwfyPJ6m
y3QYZ86WC4IgRoPtQT+ksq/nA3mBfoiqL0MkIQABW7QHIjMJZy9UGyCaC+gkDSKzIKASBqso
+Wav88xwe0b23gniEPcZWe+kszIoOzBQFsZ6r1tThOXdmInLiUH9kBItQ6w6Ue7vdkJHHjIR
f1QyEWpkrXotBNOy5r29QXNio36IqhdAiBxv3SiR4oM+3gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAOIAAAAZCAYAAAAsRfINAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMvSURBVHhe7ZrtlYQgDEWnLguiHqux
GYthE0QFJBgUh4ybe44/1lFJHkn42o9VFKU7moiKIgBNREURgCaiogjgFYk4j4P9fD5wDXac
/c1/z2zHATXBy9jJ31Vk8vuJOI/W+OxzCWk05JB5NFtRmgwk4zBCaipSedfUdDJ20CHxCBSr
QUdF0bwoEWEqNmqo5Zms0UQUzTsS0VX8ZT2kI2KGYPquyORVU1O3RtS10IFpVE2k8641Ik7B
NBEjsDjp/pV8dLPmxWAS7npMsIZWbaSSJCIu6v3ZU7aMlhb9fUaj/QyRsvkueZ/xSOD5kea6
pu7IYtXFXa3PWGNd9n545iz3mt59YnKlRpMgEfEA2L/gNj/Sl1H4kw++bpuc8NlvDn1lyidS
00SXYDPIBV9rYe7o3Uu/Sk32RHQG04nGrkgwPZR9qA4Fx/CqJOUzbn6MXxkRPV/R9L4ujgeW
B7f17h2TDE2WRPQVZ5vGpEbj79EQv//7lJmwOobHBsHImmV5vl6XUps1MAPu4LMHREXbr02V
CLYiuPh17IOSpkJ0ccA3Wp/lcvQWoR9FoglhK2tEzA+t+CF8/ig+L0h3AQ4X+TLdJh94lxFw
eZ/3dtslYtAh6xQKK3jSF+X2euuC7H60C2SO3lL0y5FqQtvKTsSsuMQ75PMtKNhJAwJTSU9U
96wPE0yR/C26YwttUZGQ+pTxMbZn6dDocz11CcDf8/9kfkEXUu/E/8f1u2B7QKQJYeu9RASh
BjAw/e2ssxYuOke0yQfaZVb+tA0MhtTW63YEEJ0TfvpU0466xGCQ5xKxHrbeIvQrEWhC2Hp9
aorPu3uYUPF75WnADQpt8uEHXKkgNPWR6By2poJ0AUNZo0Qtp/53169AqAlhq0/EZaheq87B
YHw4t1mDD7oP4XtrFTxzJjMtYFFqswZewB19jmmXiN6vzZ/g7639kqb9dXHJ6dr1djwArbcU
/WLymhRs9U+cwg68hypiD9ol202EaSpGFy4/EJPsRARvYCQ7GbZdRblfTeTA8PlpRGoqQBcu
PxKTFYmI4FBKOYWd86YkXCn5/DSSNe2pC5fficnKRFQUpT3W/gFg2PNhvR3odQAAAABJRU5E
rkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFgAAABTCAYAAAAbUsD3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOZSURBVHhe7Z3hcaMwEEbdwPWRGuji
mqCPdKBq+HWdUIxuVxIgiIQx6FNWsG/GMyGObfRYrYSWmJdVoIgVPA7GmmEMW7LZ21eRgoe+
t/0QNhphHGifzU/J4gSPpj25MyS520iWJXg0titgdzSdfb1e9OhsIqigDP36MwUJHq2h1HBZ
Lx2kqas60bW7AwdJZ6g1HjmCecdKh1uiy9YgjmIxgjnayrqgHmF2opcPqEshg+1dOqFHqWiP
DqwQwSSjK5AeZhZp6QiOpL7C55KUcjmb3j+kCSGCaYcAudIPdtOB81Lnj5kjOLN9iSVgZAim
xqXmkNdhqZmeARXMHcK/lwzBqMGIu32uZ4AF83xelOBSGWKZA+8NWtyF4xwcbUdTrCvwfvDH
306wFFQwGBUMRpbg7y/79R1+vgn//v5xbdIIBqEpAowKBqOCwahgMCoYjAoGo4LBqGAwzQnm
HfarX+WWFGOGPlqML0BbgqMFeSe6pAnGrQU/WXAM/W3pxfnBGGseHcEzbyrFZwifvZsi5mpH
VCx9s8MNCl4aVy6ClwOWFxxJ/aAC3WyKcDk4WciMy0CbR+7N+arIIGkt+HoFut0c7BqfqRR/
CEvdHoxk73iUYO6ex4/GYY7l4Mx2gqYE+7QQogwgl8kLPleBbjhFtIEKBrMRvO0GKY51jVM8
JYKnUTXZWJLQdYDTVOYpgkc+ZaQnUhHK/5jCz6GuIXuM4MHNMzdRTNMSXmzhF+UFJ153lGcJ
9k/GURz//n0EnzmjepjgdTTSz6H1xwSf4HmCuc0UcRTFQ7jOldEIPk5SMA9kczvd6eBaipOO
MHF/weuomxq7nD5uojI5D9ZBLiYZwb+GCgajgsFcFJxfCfs97iM4DMYqeI8LghEV4RLcQ3B4
XdEUMVcr/Kxod/6+ww0E09TxbUX4UyKpH1SQU7QvOFsRjjlxVrmtt223D9K8YJa6lVZknUQF
/wSTgzPbB1HBSeKUcryCnOJWgiWigsGoYDAqGIwKBqOCwahgMCoYjAoGI0uwfuMJGI1gMCoY
jAoGU0kwNxpyZVICcYIhFxVGOLm87FhNsKTvrhxR3766pmYEy/r2VS42Vmh4PcG8UO+LpkIE
LzuEpJ5gCphQAREi2DcenSWqCY7GFDGCqfV1BroKgkXehYCaD08TdQSvxxNBggnuWigB9N7T
9RNIyYLvBONp/V5G2+mmOMGM3o2rAk3dT44voW3pfnL3wdr/bgIUKuMHhw0AAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGYAAAARCAYAAAAv+NkbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJzSURBVFhH7VaBccMwCPRcmqQTaI6O
oGm0jIdRQYAEBDtO6ra+q//OSSQkBP8IZ2k3LolbmIviFuaiuIW5KKwwNbdlWeBJraxrK7m0
lU1/jrW01OPi8SVRW14yfAJ3CXnEB8cR1JqU20eyXE9hTOK8yS3+O2DCmMQvCwOFmmNWA2CM
Nr6aifjQB/hOKbVFjJ3/KaITRqv7328MFedRYVAEv3YtpZUC5AcFXnPutmSVHEKpViZX60jy
VMFHgzYQgit+RxUlt8PFMoTRdi6kbuOxrCvUlsn3hs+OyKbaDD4c4Ioky5wmG88MyEdhKvs3
OcL6DAehPyNMP5dicC9/HdBWb9RwCegnVE2RwIlQsnIW+ZOt1Ao0+UwcC6GPWEEII9ow7vjc
tXlCcTw5WSu+Sfg35qCDYZAwbFfC6XkrDMWArpwwAklwBnIaNMEdigBvexBj2myy4EOI2fPh
x7trvTBEGoruyYwIRogA1teMNdonc+Ydg9drwlZTjFdvDMCT0YPmcf9XuEHUw74ZH90WmXbr
9nzu2QJhCDSvi/a5MHgU7IFCqirWw8LYxBVhZ6KfoxJGcnTla1G17SE+QCeWEh7TYR4bPg/Y
pjAV3lvz8JrnGUhmVIj4gh+znLde18Vy+x5bGWzMBQ5XNyA4i+GDfgES4HhcuzR2sembaddL
IoSNdaFPxo5NWheRxyLKo5NHH7o4TBwzvhmr6zRjL86T4BvvmB9EJ+KsmwiJXOQvvS2QN4E3
lp0MYZZPq9Gz8ds4UxhI5NtknAa8Ud/Iq/Myb2xnG0nXxD8bvw/dDlxLeQG2xVwJ2IreyQt5
sfuGMK983/hptPYFrXIS8rzZjSwAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFMAAAA9CAYAAADRTFUqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQDSURBVHhe7ZzrkaMwDIBp4PrYGtLF
NUEf2wHV8Os6oRhO8gPkhxzJ8TrOjr8ZZg7CQ/6QTM5espyTZrxN5rFv57Yfbm0cXonrLTL3
dT3X3a0MyLFDfJteaHeZxza2yAsQ+lAK7Svz2M7HCyb3deFvBJ57Wc5leZy3g/1czbZ7uY+n
n62wlrKv9FzP6SjzODco72qVTlZeJopxDTf7uevse3A97F78OlbIU1F4rscGkcvoJxMDU5YN
Zd/gwcBlJpTkcn0AN+2R2w9vphdzZ+WzmDTZ2U3mselKJgAfCCCHK3M89y3T7pdIgpuZPFRc
theFKvrOTjIxW2pLHI7d7JElmbTBOZl8WWOWlmKDz4Wl3kkmBJSzYLBlSR8S12LSEcrbtaRe
Ji3xFNqXpsgToY/MXIkJQTGx5KTsnvaZz25mWZa03+wjs+I7Ww4uM40s+jSPy9L1uVkEsYme
/EA3mWxjFAQy3cMjXg+/Z1qSMsZM9pkuCAy7EUn8HyXzXUyZDZkyGzKWzO+v8+vb/fsD+ff3
jyj+mZkCZpk3ZMpsyJTZkCmzIVNmQ6bMhkyZDZkyG1InExptR1Nw5KU8oKpCK7MwAuTBBqbj
mzgU50aD3GKvy22XoZdpGuCDtwOsi2JmrohKZjQ2mZ1SiPdx/+ZmIwuzlBIqZdKLvCkzsTqu
nXOj5kAQKxEbwMWvb1dFmbtszAb2IgqZpnzJzul8DuJixf3g3NmRchCenSrhtheokIl4obhw
pUD3iRbuikqZVE5eJuL6QebE3FSDdAqCUinT4ztsXd/C8gMyrRR3Y5O+HbY3KnFELzNJfxto
epKfzUzc9z4PEwP2mZfA3D6QDNkLctvLVMm8n+YI17FXoJFJrxtII5hY6QMoksldTxXHTWVm
7kHW1Vw4i7YRRhbGQG6m2+bPgw30ccbdAPfVR/uVyKOX+ZNUZsQoTJkNmTIbMmU2ZMpsyJTZ
kCmzIVNmQ6bMhowlc/6tUUNmZjZkymzIlNmQSpn8CwEWbGQ8hmq2udEk+hHdnh+55xlOprYB
0IJgyC3mkhMau8c/zfF0zJOMkSrHacd62wIaoJ3EKr4r6YgzE9ezUx6cWCFjvQeEDZDUicd1
C9oyj9fv+SM31WJPqqwSPFY2qNxJpjwgs++TdyU9sTwURScBb5lmzUxvBPuLgOOEf4zRSaZt
uCghBO9KehKZAB7jHzR02qM8m1lAkcndZEJrREGFMuzCHZeTeYFZ6j/DaxdnM3mGfN/cNkJa
6paazDRE5W5klmYzWXR9fUeZAJaMIrhAphFC1o0wl71+o9+WKWMj3u0vLduBf6PDgn2Xwuf7
gBuj/TrXXSaC89cjC/2Y3zXyDPuLW/ifhU/6xa3fyXn+B9MOOjkZXc4xAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>