<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest e38bf8c15fa314159453ac59c2fec605?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>9D9E75F7-E291-4378-8AF5-05090BF80243</documentID>
			<versionID>57FECD0B-DFC3-462F-9E23-D02747CC3D56</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="76" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="28" left="30" top="15" width="24.75" height="12.75" align-x="42" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="29" left="30" top="33" width="66.75" height="12.75" align-x="41.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>-3</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-21</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="30" left="30" top="51" width="57.75" height="12.75" align-x="42.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>21</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="24" left="12" top="82.5" width="130.5" height="45.75" align-x="26.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">runif</ml:id>
							<ml:sequence>
								<ml:real>3</ml:real>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>15.213220305740833</ml:real>
								<ml:real>11.745649181306362</ml:real>
								<ml:real>20.865417050197721</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="26" left="144" top="82.5" width="134.25" height="45.75" align-x="156.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">runif</ml:id>
							<ml:sequence>
								<ml:real>3</ml:real>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>-20.625248093158007</ml:real>
								<ml:real>1.3298946842551231</ml:real>
								<ml:real>4.2740936335176229</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="27" left="294" top="82.5" width="129.75" height="45.75" align-x="306.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">runif</ml:id>
							<ml:sequence>
								<ml:real>3</ml:real>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>19.147792937234044</ml:real>
								<ml:real>1.6523430794477463</ml:real>
								<ml:real>-1.5928990636020899</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="39" left="12" top="141" width="36" height="12.75" align-x="23.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:id xml:space="preserve">B</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="43" left="246" top="153" width="115.5" height="12.75" align-x="259.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">w</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:crossProduct/>
									<ml:id xml:space="preserve">A</ml:id>
									<ml:id xml:space="preserve">B</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-806.7221421091956</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="42" left="114" top="142.5" width="105" height="45.75" align-x="126.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:crossProduct/>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>-9.1806570334939</ml:real>
								<ml:real>48.985521514793561</ml:real>
								<ml:real>-59.544533991067809</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="40" left="12" top="171" width="57.75" height="12.75" align-x="21.75" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-208.97522051748879</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="52" left="12" top="193.5" width="130.5" height="25.5" align-x="31.5" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dA</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">A</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">A</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">A</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="53" left="174" top="201" width="56.25" height="12.75" align-x="192" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dA</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>28.368432727946214</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="57" left="12" top="229.5" width="124.5" height="25.5" align-x="30" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dB</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">B</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">B</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">B</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="68" left="156" top="237" width="54.75" height="12.75" align-x="172.5" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dB</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>21.105386875478114</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="69" left="18" top="265.5" width="124.5" height="25.5" align-x="36" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dC</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">C</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">C</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">C</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="71" left="162" top="273" width="54.75" height="12.75" align-x="178.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dC</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>19.284852590730715</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="74" left="18" top="298.5" width="47.25" height="45.75" align-x="31.5" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:id xml:space="preserve">dA</ml:id>
						<ml:id xml:space="preserve">dB</ml:id>
						<ml:id xml:space="preserve">dC</ml:id>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="76" left="96" top="315" width="115.5" height="12.75" align-x="131.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">maxVal</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">max</ml:id>
							<ml:id xml:space="preserve">D</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>28.368432727946214</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACfSURBVEhL7ZNtCoAgDIZ3Lg+08+w0
u8wOs+bHaEWCYGRQD/hDnPb4zkBfwC/hfFWCFQEU4mgrz8FsGjuMuLodooQUJIQ0QVKSEBdG
50it6S6PYt9EEpeIfcIaF1tMRaoUdLCbJN93GgOGQljOv0iiM7+d2op8/KTETBKWfqtZl4S1
2z2bRLxRfhNhnmpkR+YfZv41ffuexEJ+CecFEqoblyA1M51jIQIAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFkAAAARCAYAAAC2AACuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE8SURBVFhH7ZYNDoMgDEY5FwfiPJyG
y3CYri0/ViUOGaBLeAnJnJmU1w+mgsVwluQJLMkTWJIn8CrJ3mpQSuHQYH388jE8WE21lOvh
Wo2LV9e8R7K3YOJK7ixgFN6aLNYZFK0tag/kMPydZIkzoJ+P8gYGQCsDUmlzkrljvD2uuuTA
4P1xQcNtasXDeYG0XcO8dxLUDapBJJlokywfVOjcGXlmHUazhE1kSLIQm+rBlJfP7BH1RAo7
67czmRdBxX2TfJd6CeHMi/PnJPOt83UztfVgow8pJholx9TwD+nzE0lOiPmrJY+px5myhybJ
+x/VSB4I7aZUy7Akf4ecZCU4b3r7IdqSzMUfElDYJqEB/f/4uOg077YykU5qurgu1taP3UsA
D9HYfKTiqBBxPpMX3VmSJ7AkT2BJHg7AB9MLJZGoxWvgAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAE0AAAARCAYAAACYRSE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEySURBVFhH7ZbRDcMgDESZi4GYh2lY
hmFcGwxxUpSASfjiSVFFpXL4fCY1sBlmm6Zgm6Zgm6bgMC16sMaCj7z+mOgtGGPwWaUZwVvS
a2um87jAq3vYtABuZQHYIMdCI4edIXpXawsOa7UebczUBo6ZhixOWiU4sKtFU60Oo3KgSBpS
TAv0mWN8X0xO51xIcGS82KA2riS/v/tDkI5IGjFhmogtr5/3kXfF5bn98WFMbo4wqqQAU9i+
MrSaTCPdc0kTe9Hsfz06+T5hk65naJxpHmzOJWXEYtMmu54SNmqaXjO4811WeMe0tG4LvAqN
YDlst2k6yJjqC+5d3uCEzrS/7j0Zlu+gTp0TeSSvyZD6pC3WjXEaJf3NKJrpEc1Idyd/31GQ
MG3TyzZNwTZNwTZtGIAf3VgOsSXMm4gAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAK4AAAA9CAYAAAA0/lIDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYfSURBVHhe7Z3blZswEEDdQPrYGtxF
mqCObAdUw1c6oRgyM5Jg9B5he4PE3HN8soDQi6tBdoT92BSlQ1Tcm7Au8zYvq926Bq/UScW9
Acs0bdNiNy7GukDd5nZ5VdzBWefrSrsD8j4b5VVxR2adt2fB2nV+bo/o+LJNj8f2oNcEWyHr
Nj/d8ecW+pbKk/Zl0juWKX8shYo7LCAYTBFy2u4yRZJNRYH48WWC858zlGRI5gmDx00F0gPF
goOM5VVDxR0VFKESwmKRjmgrunVjGUFULspZmRK0RF0Vd1BQoJoEWclISIG8iSiZFxfuAHNG
aEfDXFfFHRKch+anCY5idKToW8kjIVo6T2kkh3TC6YKKOyQgQFbIg7K46GVJ3LRkpTzpWHEw
yAYcouKOCNzCJZ+NlsUtS5STupxnPYpL57kq7ogI54pFyQp54Hn7acEgqeWZl9pQ+1TDoeKO
CAhS8cNIZOedu0ypfYh9s4a76CMwl4ZeLEImzieRg30lvEFRQMUdEYm4F0XFvTMqrtIlKq7S
Jd9f29e3/bsz/v7+Jaq7ijsiGnGVLlFxlS5RcZUuUXGVLlFxlS5RcZUuUXGVLlFxlS65s7i0
Cqib1psV9kd1zXZ+RZK/LhQ7y6xganvSVAStrMrlm16M/TJCcandiYS5/QbWt/YVJkV34tNx
fW86PedFcRcoBC+mbDX6tcAOsqIkpcGOZ/vYetLyBTuDu8iFAUF1fHM/C8TdB2uQMLd/Z1m8
ukYLytkSyAPbD4K+fUncdZ6hKFOYJJNLUYxw2NGFNsEFlz6sJ6ZSHwLKfeuA+WjE5UCQmPw7
xgLuzF4fm0gr7dcXxIWC7NOY4XPzaV4Q3F3UmS1A3i9yEK12Adx+eLlC3bEF/3X5sOMOTJdt
z9HuGt5i6lrDE3WLLyK7S7yDnxIX2uY9ImTL9YIDtR/2uz6r5HteXChov36u00UdakbWfkH5
K1mTgoCuvH2bpXW3VYxS3jF7XqHO+Qty5F+NDJi/k5/KqtzmKQ3k7Z0TD/T8naC1X4EfEtd/
zMYPeO50kxf0EW5n2s45La4XTezr7bdPBzUkJWpiW3osTMfATim1hTpZOt+kgYP9IxHXrw/2
cViPWt2a+BFxQVQ+TcBvXrQbobi8Xam2czD9CXHhTVmiQ+vTBeREZCjJGG5Lj4XpGGEnxmDk
rYlrozO1SZA+UZ82ca8acaHtLE0u4IV5fUTc9BOW5kJJMmsmuqhBWft0AP4O0+ZkTYjiqF4Q
LK/SUD+PE+LSdnwOj1Iv8xPiFsrw2uK1H/srfW0cjeLyUc07NRjtych7Vux0md7IhTcs5g0N
/OulZec+oQP3v11684rqhJ0YtIEukjsnOsG0zfvGQ7oQRxn02vNMpPfaia+U6JimfEGbkIhL
QcHWiSdO7bdt9pOl2mGIBiHLs1avRnHvw5nIhh/xtDjVmp4ubGulSkjEvSjN4j7++A63bvdD
/XbFwa97b/m299b0Jprlo9cp7iIuSshFbN3uD7w1v1mWU+Ag+kA97iTuK/8qF+MO4nL58O/W
beWC3E1cpHVbuSB3enOmDISKq3SJiqt0iYqrdIl+d5jSJRpxlS5RcZUuUXGVLqmKy1esBes2
9tVv+fUcKJdb7RWvrT3yPupgVs2Zc8r/xa3i3hkQt7xYO/d7vGwBUnbxT5iGC24FDcyT/pIO
or+6c2dAKMnvnBFcUBD+kM5Ezij6eUIziW36eMAc0bY0mBz6O2e3BmSR3G8RFNFGXJoCsPMw
GmenApiOR3YrdPZpXjpekxfzlq2WU3GHRC4Alw/F5WKlxUXiKYGRHsrEXVbSeOzgeaV6wfHk
UzYxKu6goEjF4Eb4okjFNfNQG3lZtJacW/x94MrcnKPijgpGvYoEkUTSOe4u+5HGRNwjcX6a
kRdXOr9FVNxhKUuCoh2OujdzeCu38niCMmga4PI1UwbKh/Y78Vg+nGJEhXOiUZJHxR0ZFCUh
A0ZD85mqezHJSMD0PpcVRVd7riciRmy7fy+W7YvesDFaoi2i4g4OzkcbAtn/AeQWf3xnUXFv
AM5lryrvekJaRMW9CfjY/Nz03Pznwa+zPVsnFVfpkG37B5s80Ib/SB8QAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAALMAAAA9CAYAAADmrlhbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWISURBVHhe7Z3xlasqEIe3gdfHrSFd
vCbs43ZgNf71OrEY3wygAjLAELObnfy+czx3jYo4fEwwl8SvDQAjQGbjrMu8zcsa1t6fZ+oL
mQ2zTNM2LWHlF7EuVO9ZLzRkNso6/06RD0joh1JoyGyRdd4eapPXbX58bV9fvDy2xCMur/T6
hbMMf/pKmduyTe51XiZau7JMrfOlQGZzkEA0vFCrTJl8F2eZSLDHTCW5NZIuSOWklsoOckad
SC4z3SbC54uOaQGZrcECaNJZiVhaers/BfWZ9pr0/evV8yYd4czKrbpqsjNkNsY6696ai0QZ
kcuLsy1n2IuAQdSJs2+WnQ+iMg/ccQ2hFWNnyGwKzpD6IcaFSCCWOZapJLMXns7LJw6CXnwW
peQsXaszbe8cakBmU1DDl7KiI74Zy5bkmFSeXpnr+9SF5I8QZZn7OyhktgRlxZHPZ2MuYnWM
mVtDkWdl7R03Q2ZLKMaXJVjK09u9Y/AwIPo0o5Rh3dBiFy7anyiXGdFR565PPgjIbAkSI8+a
vXA2TYcfUTZ0spZfO87HGTwcu78mlhntW7xZzEg6RAXIbIknZH5nIPMnApmBGSAzMMPfP9uf
v+FvQ/z37z9d1wWZLYHMDMwAmYEZIDMwA2QGZoDMwAyQGZgBMgMzQGZgBsjM8LS9eHZTWDpn
+P8cvt7nhUbXUbx63n7OneUg+WuNZoPdRTItMofq8YrY3iizi02lMCl2r4ipUmYmn3gdvplw
V3ReDtc3BLAoEoscvRbNrW01nJ69U1Ua1NWx7xsU3dwk8yGkVJgUuxfF9AaZCQ7422fngJND
lofn1ooBIQmemdRepFEfB5331k70jZn5QIrdjTG9RWY3uVosxWefoeDtDT1Hk7SPhs+y2iHF
/npUp33bwv/u5UTbd3g/sVPSdc99F5FMNm9deKFu18aN3k3u4NtllmLXH9MehmU+GqunwRyF
46rHV6TcG7Uk8P6WzNks2RaOy8uIkBvmLL+ZReIO4c7VGCK4fajs5Jhr55ffMbRxJb5VZil2
iph2cl9mvntcx+Ti1dZ7t+X7RXAwaoF1Ddd7na4zdcSlUB+OZ16PVt1UfHtmlmOnimkDLutp
makUapDWUGIgg+QNXVvv3ZbvF9EWhrNJK/Ah47hr6ti/UB+dzO+emXekWPTEtI9bZPaZuSzI
U1wa2otynPsYStDf+b6SwAV5dpoNw+drRCstY0Bmt349Rh5mDPATMkux64hpL0qZvUylLCAX
kgnYTZxxzsb1HScsdFPkb5ro32Tf6NgHNdzx976/Xy51YpGyG0DXWPsxlwP8tSW/pOlkPM/h
lqPMwv7JdfJSkp/3KXfAIe6SmUXc670XGK6fV6XY1WM6jlJm+4xkwGWWPgEpo93/zuzluEvm
NwMyX+Ds2Z8F+XEEmqcRaPf3ma4xVNECmT8Jflu/WaAhuGO9oB6QGZgBMgMzQGZgBsgMzACZ
gRkgMzADZAZmwG/NATMgMwMzQGZgBsgMzHCDzPKErHgWYDzHxc8YPGbL0ZIf/+w0V8j8iZDM
T31rJZrmmSM+B3tZkjkml8ekVcrsBU+b+kRInMujyRTwFNa5J4uKM/4oe0/pNNjuMivgOYAf
Cb3lj1oThihdQwKWOfuygyPvTJoyRfpnOkJmU4xOcaXjwk8DdIknDGfS4YCyTBHqoKWOUwAy
G4NvltQjjYWGAuGYtniSXNkQQ1VmBcV9AGS2Bg8BlDazbPGnEbxIZcjPwU6HOJoya/SOlxnI
bI7RoYanlkWTj8iE8XGJ8cysuweAzBbht+Yxe1Lx3KcWfv2aadOMKWfsrEwFmqzMQGaj8M3Y
oM/vAWd65bAEMhuGs+VvFHodEJmBzMbhn0CYVb+B8LOs/J8sg/WFzMAI2/Y/MBpCeEUchh0A
AAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAK0AAAA9CAYAAADfyekAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXrSURBVHhe7Z3blZwwDEBpIH2khuki
TUwdSQdUw1c6oRgi+QHyW/JOEmx0z+HsADYY+1qYXTO7HIoyGCrt5Ozbeqzb7tbuw1fKpdJO
zPZ+H+/NrdyQfYPyrXJxVdpJ2dd7C3sC4r6E4qq0M7Kvx6ti7L6+jiXab7Yti1lqsufyerZ3
mJcesybm9n4dEm9V2unYjxWGBSXvTpFCu47Xa4Wc7vOSz5/N6zH5qLTb8V6cjGZfRUx6fgYq
7WygAI2wFUdLXKd5MGKWjhHn9WwrPFjRSBvITwQuIIm2Ku1koFStxs9JS9fF0uIDFWwKhwcQ
8V8uKnPGrYKxrUo7FShKeWjgScQDYRYyJJBJC+dc7Xo8poUtEGELw4kESMscIqi0UwENzxAk
Fy1ROP/QtFRu5anwMCxwaWNp8TcY6+4iblNIXodDVNqZgHEk5/ee2Vu8B6NuRfw4byi7XUyU
Dh6urLiVwxq441qVdiaY48KitNEwIUdN+CDSJg9ibWltZHYrFVTamQDpWmJYMV1U9In9tvgW
bsQjsuXyEtLhAQju0nM7U7P8gEo7Exxpb4xK+0RUWmU4VFplOH59P77/cp8H5PePb6zyq7Qz
oZFWGQ6VVhkOlVYZDpVWGQ6VVhkOlVYZDpVWGQ6VVhmOp0qLGYOZPLeuiHjKm5sp78uegPuv
qXfXtfLfT2JjZkiVjgvlELzIx6ajrUwdNDO5idyluj7r9ErXU6dd0toJvWQ+JVRCWNA7gxXm
KiorDFYy2QZp/IRpXsNJ8A1aabhgvumHEEp7dtpqJnctUZrc3Fe6zbgk7JhyaUuRYZRbTjWy
2UosXgdcI/elOjaN8hgwKHyycjvaqt5hbeRM6+aKssV66+iUYmltr5OcxBa8q859g0LPtLcS
XHwDR1HqbPyros5K9vs2/OmPQ/Z7MF2x10PDuBfzWtg7UeEcMZmypQ1M7g6f4NPSmmuAY/rr
ztVr9rqAap3nEUvbE84tdBwTLdkSVOTzJz/XSVrfoTA6BftcvvgYhHLDXMdvRlraCOZcjQ5u
0sCxgzxpJy/fAaT1CnxYWrsPrhN3F8pv6zBTF1CWZp1GiKU1BeyStgNTATlJM+vcfXE6Al5b
rQLNtXPvMqbToDwcacPyoKBxOVplE/EXpKVly5UfwS+6C48AIne4hOcTSWsbI9PoUPn1Nzw7
IkLcoLV17r44HaEtRiFaBLiobK6JkT5THpm0d4m01768tFjOsC5SiXnIpQWwUGEE6esxTZIG
tUKcBaYdKE5bEjUjiafWMAY8X6O2wmN0SGvW0zxY55yGYvFhacNrwGvO1C+ck4ociAf5JV/l
2SUtYsX1S61hItHY0AhyHT84Lzyc2IcX+BmkJXmhd7/Pzz69XZIyYeVHnc80ls+TZLDXFnzz
oGnA6xxmOY+ZSR9cJy65usQ0+Y7WhVRaExxc+XxGd53ncUia3DZad6E7uMiurVvaWemJaPil
ahKfpOlN40sLVUMq7c0QS7v8DP1trY9H4fZWAL9eXfLt6tL0NqLV7mQdPElaFJJKyVkfk/Sh
4f+AHegvlONp0vb8VG7GU6SlAuJnybpyM54oLSJdV27E0x7ElAlQaZXhUGmV4VBpleHQ7/JS
hkMjrTIcKq0yHCqtMhwfkBbFqU/isTPa7Cyu60/RJp/bTrNf29vzPlTaJwLS1ie71zkFq5iT
/Q80dOonnQgEnyVvPOt/t3kiRJJe6nJdUTae+E3XcRpo0nkYHUr/j9gjAak499cKnIiInQMn
insJ4zyptDvjjWf+DDyVdiq+PvWSJa2BTK+EKBq/hXJJm4/OKZCO+WqXSjsZKF3eDRTaypMs
RFK+tChnKOp1zLQM5ri1OcSC8bhKOxt462Y2fg6+tIWojlE3m59E5gzc8Syi0k7H14YIbGlz
kTEaJgQUZUZkY3GVdkZQKIEEJ0a6aMjgHrrMam4/4reL3ni+kERZRKWdFPydZ4+3/xwQXvpr
OpV2YvBB6c7i7h3CIirt5OCr7avo3fZ/w772l0ulVQbjOP4AolMlMh3a58MAAAAASUVORK5C
YII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAELSURBVEhL7VPbDcQgDGMuBmKOGyHT
sAzD5Myr5Z1e76OtVEuoRFSJHSeKH45XwNV4BfwDaxQrY1M0g2Wj8F97NLHD64UCLJPWIGNw
k+Dwr+Jda4y9+MsEOCIQj90VTegEAI5Yw4VKgCPfkdqiHkeLrgBCFBOEMZrWyugF5PErBHhi
u53O2kNJq7nMR1KH7iX+4a6VZloWG9RKNSoHgio86nW2v5HrlKeu2bo8cQANH+xA3nppuc46
gOVtGhRGdzlGvYDoHGqlEKgTWyPZeg6OzCCvtFczByA8xUDuvNRFqdgMpWOlu42TnRMNr+J4
DoMRehY2AepTa5HiuyCw8uRKglJ8J2wCfvneB8xf+s6VMgBubcIAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAJoAAAARCAYAAAAliLUMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMBSURBVGhD7ZeLkaswDEVTFwVRD9XQ
DMV49TNIsmWH3QCZ93xm2EmMsaWra7F5pcHgBobRBrcwjDa4hWG0wS18gdHWNL9m+Fuyzq/0
mmt3fgvuBWv6a1rSlu/vn/tsy3SsgXGuc/pouAF632lR0W5Lmmh8SnqY2dIy8TNljKUuPOd4
xq4Zjcc8bDRMMAp0hWRQ0LoJfw+LdIgtouUBKlZ/TzoEeh6Y7CjQlSjNKNasnx/XOYiRouDW
Vc3FVPjZbZn32lC+cgij8RaPGg2DjHLflgWSZYE+WzxvNAALo8VC07Q2NQVW3NHRjImUuUzM
Okf+bDpfE5g/V4xTmFeIxh1iNHE8FVVOOH4n8eV71bV/MIIvrgH2XHjR/olBYVyisPYcBsX5
6Nu0h5mPcypGEvjV1Rf3GqQeGC+YKxuIYlI5YE50T4wwY45Y01AXAbWrJR7Vq1nHg6OjmQec
0OsSis5I8mJWcwWJeWEMEIv4jOOqdQ8DGH6SwncTr8RaiaPVbfvm15zXpo80BvU86qm7VjYa
6wza4FTSst0Y9GvRoExtiMYd5tV5iKsTAaH2qn8OL4yGCpmLIVc3mQ3NBmvW2r6BC6/F5v1s
h7Lx2c5NxXvbaGfpG5PNIPMkjpbRauN1YM2qfqjtmfES+z8avufhwZUSQXGhk8BnXZQ6fXE8
sdHgR4Abf6uw2WjdxEujwQbFSY/jA1CnWpeFdcrXznltmpiOrXLBmPb1jnHSTu3TNhpoWIkp
/zjwROM13I8BEUU2o5P+pmPP4gXI1Fs3mt6Zw4AmO/fq1GtxR7PGwbF4v/yMFhpjuEYrAx2K
vK/WBT9LDloDmp9zU3NqgFl9zlinfQzWygcpGo9wRsNnVKG7C+hET6LFIPTJ1wXU43AVxYT7
b/8Y4Hj3tdRlp+OejYIIbLZ8uRguhA6p7Gu6E2pK4y526sA8X5vDd3HfoWx+x7rReIvCaHfS
6xqPYV5Dg0/wqNGgou1W/gR00u/rTv8LDxsNwdfUtxQWjT9MdgVfYLTBv09KPzwUs9T/WCmE
AAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIwAAAA9CAYAAAB/VoHuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVUSURBVHhe7Z3ttdsqEEXdwOsjNbiL
14TreOlA1ehXOnExegwM0oD4OshO7o3PXksrVzYgxGwNio3t20YIAIV5Ac912Zb1qXtfnyv9
pTAXWR+P7bHqzjfiubp+L7g0FOYCz+V7yrLjpLmD0lCYWZ7Ldr9oy3O5b7fbzW+tpny5rICt
mwe9VL7G+rhviDMUZorntrip6JIuItx9cS3p37dye7sYiQDr9rhpoH3dI+jl8g1sPwagMDPI
IIOpPEcCa9tYH+dMETlljEQwI4+CZBgByTIUZgIJyEVfTkGFhJEMd9csUrgPQYUptVGDwsBI
sC5OR4IL0s1MQ5gwgmSW8tQDCyNtDU5LFAbGDe5QMDQL6I1psml9keR4vJ61SgLI/9CWpx4j
CzYuzPhFQGFQ3P3DzOsXTSTbNAJ8EiC5UQ3SpE+jwkgXxqZZCoMy8dpFk2xqKlEUJrnpvS5M
yFi604DCoLgAg7Eo40U5TydBBiNALCebObCXQh9PBK6U7yHtjRSnMCivEuaLQWHeBYUhEBSG
QPz8sf34qX//Rfz695+h86IwKMwwBILCEAgKQyAoDIGgMASCwhAICkMgKAyBoDCCXexj1kW4
wfGPAYuE++hKsXx76THCAOxty0i8KtCT7chiKVvP9q+50k7LjNc9Yon0ExRGOK+rEOSDWsBx
B8kX/ehJImfYIKxkM/1W8V/S/Iww+ZIFP9Z6YfrnCouX7CKp0/qXWl29GCdOdEKYUCk11gVy
wQ/eJxfGYQfoCrUA/MEMsy7LttgMUxPAkMdiX/NbrRvGtJatekwJk3bG4fbrvgSb54JwFsZn
hWJjrmye5Vy/autq5cR7K9gugQqj5dMpKZx/nCpLQfbnYQ60C1Orq7F7yDhOZJk5YbJAypXR
91VPQDqZb9UeFOo0e+vkjIuUZWAamciLN5ypJvoOCePa1ysuFUboTB/uOPVPFZzrBsFceXnI
y4NdzJPCOKSjvubqTnZs2HFSMQUf6FZmeIo0Lk0/2jL4gXvxDXQCIox8S4J2JBemteo/EsYk
bse0Vaor520zVSpYn3lhvL2uczLvDh1v4irVOsnTvasiCtOTwV+ZhXsYmcbOD+J9B4RJAx42
H8QkSxbGIme/iB2VuiHDHI38RmH0RHuBucR5kMLgFgLtEVnGpiQhtGWzldR/0fkgGcYgfdrr
+Ysj9k8u0IYw/gIw51Kr6x+P4yeP18ayzCVh5OD9/xx1TrRKqJdfebKV23JyATe9kSBN3LL6
V3iFMA6fEbR/eybwQddyXhT3fEH0Yl0h1oltAFwThtSZFOarAwtz+y91p7f/sVCYIIMVYmT/
Y6EwhwDovx/Jpwtjgy9/I/sfCYVJBUD3Pw5OSQSCwhAICkMgKAyB4GerCQQzDIGgMASCwhCI
y8LYd+uPd9ElYP13mst1I/k74r3yFgrzLpwwyMKknOK3VcqyhriMwS9xKAe3+U2XdmmEMvrN
mMJoWQqDImtxpoU5rngrnVzddl8yxVnKct3I6ZMJnfI5/J7et+ECMZK7W2g2iIH005FpsyyM
ktX16DR5npIcpfInZAXk2CIzCgMzPrhtJANoOy7g9h6jKYzH1JX+VD+ZELHlS7jnB5ewUpgJ
JCOU4xnWKoebzGwrRNJ+qlSCfZTvTw973cYnEyzNT7AC92UUZgZJ84MDXKeSqSTb1KK+c9RN
RQvbuW/trMjfS3o77QAMUbqqs6mpSiUjVDNMM4Ng92QUZhYJAjDQHi+EZgJbNz6e30foDasv
WqtrSIQZKC/wNx9/I/LaRSMWXx8nFfoSAYW5CH+3msB8u1/Glxf5+Mv45P1s2/80OY/bidD4
4gAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAE0AAAARCAYAAACYRSE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGGSURBVFhH7ZbRkcMgDESpi4Koh2po
xsXoJCzsBSOOMJdLPtgZf1g2WHqslDjaelkb2oI2tAVtaAv6MLSDonfknFye4qFh0RHJd+JH
9Pq+I18tuIXvhKRBShQ0Nn4W+G6sj0I7YriApMAJ+8gY8x0XobAyvFJIG29AiyRe9sG1KVUw
UrjhYB4z+p72rAoM5C4bnG7MtxZAkLgMHSiH8XQk7xnwgE6XWc5tVUFDW9+n/k8Ch+Q87t6B
wrWd5RmD7RVprwXxt0InJuNgBhxAE+JgWbZzJyWYQc0FiS4JIIzdos6wvicuhTp60Ox2rBlY
qpwmHxAAM7TnNAuZkwVnj6CdBeu+RjeUOs6rbWFszadw1lnqzLTS473F73HaI9HRTLtAQdxS
tU8R12cukj1fgpYoVqfb+WV6g8RVN58ya+Tg4FeygMpzpxR1Hq5Zf9Omlzg+WjPTZc1M+xvn
zKpuI7ngoHQwT/1P03dzyhkWPzdbt+Nq3W+25k57bv2mDW1BG9qCNrSXRfQD0XncTEAOjpIA
AAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAK4AAAAiCAYAAADGfuJNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOBSURBVHhe7ZtrkqsgEEazLhfkelwN
v2YnLsbpRoiADbSIiW36VFl3MjfiET4eMslrURSBaHAVkWhwFZGIDO7r9dLj1w+XBVGguPLb
aHAVkWhwWczLNPhpalyM+60cnuevwWUwT+MyzevPZoTKGyaoSjk80V9ccD8/2ibM0zKIHLUc
D/HX4B7GLKPkhn+I/2OCa4zpMP3Ntpwi0ONHP291RP0Rvv8zgmum9xroNFAxU6HuzHTB+lD9
N5j+DwguPHGW7rQBM9KNO0/DMva9FKD+KRx/+cE1Y//GIMrEShvew4qBxqKqtgH138PwzwcX
huzhNZBTgN2S6G7LIw2uGbetEoomV1xHBefYMuC620HXSwvqT8DwzwQXn9zWN+yloLcOcOKX
nkxRfAM3pksera5w/x/Z61R/mrr/4RF3hsWxwYIhQEc7Ug+i4KJj4QbbXbFBzoxKcH5mnRah
/hnq/klw8YR4SI5Phv93C3E7fFd7df+AR8GFtVB+GjrqGoPntHszG179s9T8o+DaC/h3o1Qa
XOhh7wfIzIhMAzcRdYjgOFC7+P6IUsU1u658veHVnxtcHB2DwomL2WAnwdue9K4nDS4+aeYq
7qwrnn/s3gqdMzPaqH+emv+WBBvUIOW74O63UKw4awq4ZsSNt0hCzriu5MvmwBux1D9PzT9I
gguXLzwJbvgJnY3+a9gSVHCp4LNdXWeldk8+1fCn/IHcyHR/f5c3W//7XYeaf5oE15AYYDjR
/gz/khcILwwH2Zv6BhuvE7KvuFxlUK74Ox9Y8Ez8v9PwR/zd+fD6PsHl+/8RH1UMr1fzj5Nw
c/CmI4pPtRWSc7HywqLS15dwxt+Ra2Ap/hY7YMajbs1fdnDxhhsrLm3w9PVHGv6Ev+erwe3g
v4Iz8y8FF284mWK4lIOLU9t+3dufdn8PHVw5/hboAPFHLev+tw2uXw+F7IOLNxj3VC714HZo
kCrt/p58cGX4I/uPWtb9bz3i1oOLU0rjyFJc48JIcvk8u9Ls76CDK8t/r1r3v3VwER9WKrQW
CGBbG2GvdpWOa7WwhzeX2cDJa5HBFeIfuwd7v4wy5QcXA/j+2+JBMLBQbrqPe8m3BLK0+2PD
Y73gEYZXgj/OcN59PbY24PjfPriIv7ksXb86Aj2/sR80o/4bTP9nBBeYP/VlvYtQf4TvLyK4
SC24ym+hwVUEsiz/xF9K8ShRJA4AAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEsAAAARCAYAAACVW1F7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGvSURBVFhH7VbRFcMgCMxcDuQ8TuMy
DmMBiSJqIn3tn/deXo1J4TgO2ysfbOOIZcARy4AjlgFrsVLI7nI5JL4XiP7Kl49890ukHBzE
vvDqc6fgeP/KbkYK0N6Z8W6xb+o7MSUWYsXsl0kjJMUkHla/RQq+5qOGuAAl0h3wYS6rJsK+
500SoWsm1zPsvcRUMDsrhQBpSvK/mOsG5eeGyLUscoXohVOKowbnWGMClFhyDGbOgueBw3ed
/wOwmBqfeWF3OiFmaBwJLIpHvp27LDELOrG6swgCDGJB4sqDSDx1Qwsvrh1LDgXMRkmD34Hr
/m4ZSXAQfo04y4nYidkgxFJWnIhBYjKZ+9rpiB3ARbm2nGfcgBdHl4O7jBiuJUesoQm5HxPR
xNKqD2LBwa6EIVLLJN87K6ITeE1ALmokn0Ng45tYMl8Vyxyzc5ZSWIklf6kaio3fkliAxdV4
wIF+4YiLPIxfcuIRcr/Q1SGmxxoT0B/wFIC7D38Pyho+q0Nkx5VzNmz8hnHMZbNwtMp+HSvm
i0XK54Nz6fwtz+SjacwH9GIdPOKIZcARy4Aj1jZy/gBYNBUeCy1x9gAAAABJRU5ErkJg
gg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAKYAAAAiCAYAAADVqaK5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANoSURBVHhe7ZsNcoQgDIU9lwfyPJ6G
y3gYmwjIvwFc3bDNN+NMt6vwSJ4BqZ12QWCIGFNgiRhTYMlQxpymSY7/cpicDwEKFv4HYkyB
JWLMLNu+znZaWXZlfsuf39Etxsywrcu+bvpntUCw5hVCx59f0j2MMd+rlhHbus9DVR/D4LrF
mCRqX0ZM8OC6hzemUurGdLUd118Cd/Bi55kPIroLGN1jG1Ot59qkGwjEehErtT6wThPdRazu
gY0JT3JXI2xALfkkbuu8L5/pwkN01+ge15hq+VzwM21hkOazPChISi6UHYjuKt1lY0LJnacZ
SjcuRu0ek3e8vBURG1MtbosBB3JLI65rvEgdWxZBWxgH8+VNRDdQobtgTNuxHZjeAHVtmQ3R
2PYPgoId2H/8xHlHI4z3lRtNdGto3RUV8/gQiQDw+1eCogmMme37jka89k51gesL66YA0W2g
dUfG1J35JbVkzKP8Bqp8dMUtft1BYExYo6R9t2oMwXP79ULfNQkW3SeU7sCYQcMoJjKmM2yt
gMx1Tddr8PyAi0D19vHtBIvuEL8MQZXzyiuWZapivvSXBRy0Dz7BlQLVqxHPdU+FNWQSY4/C
dCa6HZRul/HDiF5HhDGT87NcBOH6wgA83yfcWrD0atTk26wF+q6oPKLbQen2Mq47Ou8awpj6
7vAq7IPkjFl/B8ezQF73Wwnu0g2UKgxf3fp7XYjSKkrpjjNuEgcHPDWdPxeOROvJZx9+sC+f
NFC6v1gfHu40DJQNWrpd8Z0E1+g218Hv+BiT1k29gkfpDjPOFBxwQHYxThBdg8Hym4g/P0KP
bkMpkdx1HxwFL6yalO4xjYkDbQxUnNj48ysJ7tBt+aoxb+jWYIX9D8bEgRaeIEtcG9Of5p+k
Xbclb0z+ug/A2OEreLRudsa0axWf1Jg4sLptCQttzBuBr6Zdt6VsTN66kfQVPFo3y4pJGxOn
gsZKcbnGhIrw+HyoadZtyBtzDN2pRFo3S2Mi1ow5Ux6A0dpygnepCS6umfw7trmtG3T2lTUm
c92hZu8VvIq2xjUmGq31xVU0JLSX7BE+8bZ3kXbdmGCMAx6+OTnrxhnJataHi3mNbrbGROyg
inzkVX+4kxv9fRvRTTK2MYHt6X+OegjRfQ1rYyKUMYXfRIwpMGTf/wCHyr9+wY/dUAAAAABJ
RU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFfSURBVFhH7ZXRtcMgCECdy4Gcx2my
jMNQoRjRkkBs++c9xw99PoQrpgE2JluSgy3JwZbk4FpSyRBDhFwOSCFAmEfMUHjr9xTIscXG
M3mZKTlCSAfPdNQ9VIMWU9aU6uyeC0ktSAv+LqLnwEUZiXspOZ1FHKnGFRdAxWMuN2fpe7AG
zp9kdRnyPA+OTqLJJKmCf/9pNzFTQchSJx1JzGX+vYui09QkSbY9jmtJdONG4kso8lckzXPM
d5BCl+ETNUgaCsebmCR1eXeClL3m/wjquXPiq5JknA9JBHbVo2+SeMOI8dxIqOOAZ9QclCf8
P0m4/kQSt995jiHpY//JeiddJbwiqQYTcyV/AtcfdRIX127S1Umi874Ei+w1ZUgi8JIk7MqW
H9ai/cgoT1tj/HBzd9Ctx9qusguUYeTt5i1cDiGfvo283g6cu1jbg5z1GPEMRkkblS3JwZbk
YEsyAXgBJCqqyL305RAAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAKYAAAAiCAYAAADVqaK5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANsSURBVHhe7ZuNkYMgEIVTlwVZj9XQ
jMV4+/g5AcEF1ASS/WaYSTKKj93Hgp732gShQ8SYQpeIMYUuGcqYr9dL2q80m/MhgGDhNxBj
Cl0ixkyybsvklpV5U/bX/vke3WLMBOsyb8tqPquZgjUtFLr++SbdwxjzfdUyYl22aajqYxlc
txiTRW3ziAkeXPfwxlRKXViuVn3+KTSDZ7fO3IjozmB1j21MtfzvTZqhQCwnsVLLA/s00Z3F
6R7YmHQndzbCCtScTuK6TNt8zyU8RHeJ7nGNqeb7gp/oC0Ga/suDoqSkQtmA6C7SnTcmldzp
NQWlGyfDILqh5zvFMsTGVPP+iMGnSSP2Nd5B+pGF60O3MA5XEN1Ege6MMXFnZA5wYszJ3l0e
CUAnrIibwLV28ED2eMfZrpHG+5ZnfqLbwOsuq5iJ6qkpmR03ERgTeuKBXdKIwF+pLnR+Zt8U
ILotvO7ImDgBs8A1c7Ip18cZk8dU3DtNGxgTMzPqvF5jCGZ/u97CBIvufzjdgTF1aXZHQ4w1
pv69acmIje61imji+IBEoNo1Gj6VYNGdxi9DVOW88uqVaj07Loi4SmxMrSca1VWNCNR+V1jC
yaTL6BDdO5zuPePaiJ6L/T2EVz0D6Jjzvy48UzERlMOgmjUakn0WU1Z5RPcOp9vLuDWRmwW+
MQlduoM9xbvuCMsqJmA16jHhmGNA35XgJt1ErsL0q9v6Scf7uBfldMcZt4mjRndN5vPeqRHi
2vFiO9gWXNn7hJQaE+Q1IlDOkMfEfzLB4Cy2+jz6vTdjgpxu7hU8TneY8U7BoAMSm3GW6BwE
y+8i/v4ILbotuUT2rlujC1442TjdYxoTA60MVJzY+PtbEtyg2/FRY17QbcAK+gvGxECjpYHj
3Jj+Mv8k9bodaWP2r1tDxg5viHjd3RnT7Vd8jsbEwMIZyMEb80Lgi6nX7cgbs2/d4PgKHq+7
y4rJGxNLQWWlON1jUkV4fD00VOu2pI05hu6jRF53l8YEzowpU2rIaHU5wSy1wcWeyZ+x1X1d
oPFaSWN2rjvU7L2CV9DXuMaE0WpfXIUhqb/4OeYjb3tnqdeNBCMOaL45e9aNFclpNm2PeYnu
bo0J3KCy3PKqP83kSn9fRnSzjG1MYn36n6MeQnSf07UxAWdM4TsRYwodsm1/GpQ92/tbYGkA
AAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZXRkcMgDESpi4Koh2po
xsUokhBYCDD4kvtjZzyxiRHLW5E4OFrqQNrQgbShA2lDc0hXBO88xEueUVf04JzLV0gAKQB9
/Epc3xTUa47XuiB68fTg1+svIEGQcecCPj1rAqkUuRdNwRREQHPj71U3pAtSUD4iBrkfbOiK
ofVY3uc9iH8TuJ6zo71OGnQV6587iZ51BxCEtiOMNMgGqgLG9xT4opaSgaRbl65cOKe8bstv
NYKkn7cg1U6SvdB8DLObxxD3QDWQuF2LKT5OGVLbxitZ0OpSGx7JQske7nCWkDoY0jXTden7
dfgKkm5JlDpibH4b0t/VQUJxQBW08tcJ/RuP+bdHQpv4T+ENJGm/6lFByokODOI7oR/8XSdp
kYeH+d1myb85ev10Gn/VSYa4hoTKieqCfXLfagrJHDsrmlenleDYf5mTj11XujueY7U/3FxY
Uvf4z8L3t7m29dcJvBKDkNplN2XMhiE+6bXWE113sAxdxiuM0ToLtZCOhjqQNnQgbehAWgrg
Ay6TsWeU4gW/AAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAD8AAAA9CAYAAAAal7HUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMXSURBVGhD7ZvhlaQgDMenge1ja7CL
a8I+tgOq8dN1YjFsEgIGRMzMjsR9y/893zE3iPySEJeMPvwf1q3g18V5t6z86T1qjXkb+GWe
/bzwhzdrXWBstzfALeBXdx14EhhgKgxgD786P2nIsd9j8hUHAtfDPxRjLHN+vjH86h2Eu2La
fn4AYBV+8W6a4DvFOGjAycFVg2zhcTI1V9Z04PnVOYAOxtEEkPS+Kfzq6mG8CSJjQo/Ho+wP
37tATKEvvHoosfYN4RGsHarZWoZJ7+AhGpid2kc5IRdECRvJEB4m0YxTDGUBU4Ej46SoCMf5
MtqMbgcPMLV7bxLBinW8g4dEV5yPy0gT+nHd28FX7ru5eL1HmAIe/zbYn65LfPFcU/jT7Mze
p5CG21low78pCcqcUSTHRgRghOC17w1/kQb8gLfS16f//OJ2Z/3/90HXHp430YDndmcN+AFv
pQHP7c4a8AOeFLaCaUckDnWN7Vm9Ap+2tQfz1ZSxQFXPY2Ukg4UJ0qBXuOhp+Agc9/RhC7uN
wVtaxaA6eBQZQFZQ3qQfeZ4+FPAg/F7hfT08W7we/rrKSVVq+KJI0YDPCp4NPQEfLlKHjyon
KI6jySjhM6AsCivX1AwIepPnfyAVPF5bLLmTsCdDKX65UcNjx/M1f5HnuYaX+mnWvOx/IBV8
AL/A6yiV59mo1QrukefPHLWDj7eR/dGeYIeEx96k+aQK7vGhGbPq+a7Swl+gAT/grTTgud1Z
A37AW2nAc7uz7OHHb3Xc7qwR9gPeSq/AZ1vaIARJuzocUDHuLeCfqxPEbfcGv6vcwJiaba39
01jgxeZzeDVJz1eigKTwvP1zeOjJs1mSyhJZmHgI9/N63V44nvUTmGISLVFoRyNRWAd4+n/l
LzS5wOh8niF88N4ubDPhOhd9RKiT51+BF7nGFJ5gWvQEKxKYXOciCjJBn1Yuuc3z9jDTk9Dn
9V6t3iII5gB5/hbSdeV5xhgehGHYSnzsfUp2qXq7AQcDxKOdQ272jk1Qr7eryuVwC3jUn32v
LuqSNyrdL3ijsr+8/wZ3xKBfHGOkbwAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAJoAAAARCAYAAAAliLUMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALLSURBVGhD7VcLkqwgDPRcHojzeBou
42F4+QEhgCOuujVv6Sp3GYSQTjpRlzAx8QKm0CZewRTaxCuYQpt4BQ8JbQ/buoRlwWsN2y7T
3vHcusGKDvYtrHrPV8AHtzj4i/8j7/JacxCCO+J/GZ2YA/ZtbfhRIq9pxT7bdl5mTtjUeLCj
cdCjYxHeYUJ6iIn6JqGhz6W/3pngxwLLWYJiOorDOPbNJR/w/FzMyr9eEcO8k0kSUJE0yUk1
98GmwaOPTnS6VDtUxvYhvF/W0TCpdTE1qpzEpnjhb7vxLmgh67EWSA/gV/adO1nFZdQmIAsN
iUMVeGmJaDy2R30QVQt1nahy3VZZ/Wl94RAAfmud1bYAtOfIcT7jUo7u5oi+Nh6DTaGJ33ke
bT5UUIVf4jvyKETUAqzVCZL8uRiPFPQRmwwRGgchBZwO0GNVHZGAnqf9GDTjqDgU/fObSkrP
Fo3PJEDIit/FlQKicT/H+jHDaAuN/dXzuK7p6jA3gyr5wv1wr4kPgPkBf9wm8comztjMyB3N
Brs1jsDOQE6peVrXEAiuJWc8JMjeBFhbPTt34GaO9asB41xH6+//GeAc02X5/U3Ea+5ZcIdn
ztY/zWvEJmJQaFrFOFZJ8LDOVCwD10FyoJuVtzq2TDL7uFD1N3McERonsOTVF9r1jlZ9bCG3
JAS2e2wicyaf1eLEa9jmoNDKg404aB4PrUWCDlrVH9r6xY42wtEmIsIKjdaBSKyocF1j+2Xg
Ocke+Etfkpon8flwZnoCAWhvzAXulfGoTYAILVeQ83qMNjlIdDgdwPfStcLLIq4v7kcnBDBf
fWwe2WrZSDhHrMYDHHFcFBD7VuyVq/Y3C/YOUDEXZ2bbiR9cSezCo+CPl3U0vUKUHJo2D5A7
2sQlXO5KunP8AUyh/RjqkXIW1E16Hfv/xBTaLcDH4FnhoDD/lsgQU2gTLyCEf2e+48ktrAn6
AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>