<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 174f03dd36691a351cd537d029fdd3bd?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>2391DD11-138C-4441-99A6-46AB1874AB9D</documentID>
			<versionID>BDBEEA2A-B076-4777-8D7D-C056947B5B84</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="8" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="18" top="-0.75" width="51" height="22.5" align-x="41.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">q</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">e</ml:id>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="24" top="72" width="201" height="129.75" align-x="24" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="3"/>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAeCAYAAACVBrgjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGgSURBVGhD7ZfhkYQgDEati4Koh2po
xmK4fCASAsyh682sR96M+2PFER9fgm5BqVAhAhUiUCECFRJ8sNsWNjqM21XI7hwpARBjVAjH
WxXCoIRYr0IyuXRUCLE7ExsqUrK8EG/TDnMex//KwUJC9uBMSoGlfmGO9w7JYgnBu4alXx9c
Rwb4B0LKyjcHbaMN3tI5SOmzXg/xVC4ksFcuYC0hO8mIqUGqTOg5uSgk12APOmcc3epbOUoL
QiAGJdWZ7wUh6eNnkLREvNG4Pt/AtBC8wPR6VAOa1tTA70QIQQpYl86rjZWv4sX2dJ+uKU1q
XJ+JNP62sxz36p7PwYSIkmDbE97121XP40mAq8/NpalIbY7hxVy2mO9DFCEy6qwflI8fQRzT
Tmo4/lNYOvJxO2kDTiFNCmaEDPb0OSE3EsLm9FfUCeGrLYQ0k8T5+F/bM6Yb8GWSxFM2zfnp
+1RNNT54tVrHauDhe00Vs4ni2NiOoJrnmuowSR9QCalgCQGLbrsMISSt7C9dvbnmffSF8FhW
D4hyGD0whL1bBhgnZElC+AGdmmQajw3t7wAAAABJRU5ErkJggg==</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/5RT3W4SURCes//Q5cciBbogiEixYoVTTfSuaRpj4l+CD1BXWFuMCKWr6SXh
Abzz2hsfwRfw1hjfxyucn601vfNsZs/sN9/MfGdy1gcAhfYSLc2+iW8vOhlER+Ppexto3UNL
jaZDwSzGHhJtMnzx+m00jBmBAecb+HZOj2f70zOBn6K5CAz+Ep+hNdBeoXWxe0ZdfNOirnlS
BYbJ6qx4HkUBxzRaZsaupSvfARamrb/gvmc5stuu7I4nu5vSRg7go4fllOrjObXzA2DprTEe
47EdZfdhB2vv0ll9bf/EuumMxH0AUxl96AFk9ecnGPEhx6FvWS5J40GZeW63cK9owNh+HsF1
dpd5llvQ678w7lzl3FGBck8AivoTHmdRgA3GvxYJl9GVpKJdloOUKrKXN+VAFRbeQ+EP4D4a
BCxvWYGqyAsuEwBqUrJ8TUTWEKqLyBq3bOjWb4yXrovIRiKmKdobNwRuJtpbor0JN0V760I7
QFtaWVuiut2RfeuWjLXDs9sF2JahduC2qN4+D+DlkBJbd0RtF6EdUdvlFnelbfu8bY9vX26k
D4/m4ez48M10Pgljl7lFusQMH4RxKBI3E6kG3T4z+RU2qAT79JUOz8anj7iOXPwqXWmVcGWt
8AFV/Q80Ke7G83AY6QOTQ0FCrKs8qECtyFMqwCOt6spQgYmpdWWqwFoRYiEHVujYyFnsYcgh
DmW5zEHHIw6RU1SH0tPI4fQ15HC6jxxOz3AvdLLMQSdHHCKL3NzzD5NoPh6G72QgHst+jDaC
MT5mMrl0Ms1Ly//34w8AAAD//wMA4VBa53kEAAA=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAQwAAACtCAYAAABFu0FsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA0cSURBVHhe7Z2NtaMgEIVfXVuQ9VhN
mkkxWQY1okFFYYAL9zuH3Y3JCvPDFdCQvw8hhARCwSCEBEPBIIQEQ8EghARDwSCEBEPBIIQE
Q8EghARDwSCEBEPBIIQEQ8EghARDwSCEBAMjGK/h7/NvfM+vCKmD3vISQjDe47/P3x8Fg9RF
j3kJM8KQ4FAwSG30lpfQgiHqznKvmD82xfcZlvPiQsGolCPByEGuetQRO9ykn1+jkzM+FAwQ
KBiRiA2zHRt7nOOoUDDyAZMpFIwIpP2ODT/27N5Hg4KRD5gsoWA8RNq+a7/XHs/nUKBg5AMi
QyQoEigpbnByJUrOhEyOp+2H9oDamTM+bl1HedkymBkykzNRIBH/3PHR3c93SO85B209BeOC
J/6hT0+hYABDwThBfPNUMOjXQygYwPQWvFt9OcY3nXeKMygYwLQevCjzKBgqUDCAoWAckMIv
FA0vFAxgug+eMd/rghR+6dy3R1AwgOk9eIdQMNSgYADTYvCiTUrpE4rGDxQMYCgYHigYqlAw
gOk9eC7WFfJHSp+kPl8DUDCAoWDs0PAHfbyBggFMS8FLYgoFQx0KBjAUjB0UDHUoGMD0HrwN
mr6gn79QMErzHj//TBD+/v59DrcUeA02UFKG13zMQMFwmH2h4hL6+QsFoyjvz/hvEYrXZ/g3
miN7zPGvmMi/B/PnRAvBS2bCfCIVl3TeSVwoGCWRkYMzZJBfkXJHEBYZgXyFRASGgvGDnETT
F9rnB4KCUZD9foj+/RFFJOYt0EQ8HEWR4PlKd+SwuUe/eugyvxwABMOwrHPspiy9B+8LBSMb
FIyCBAvGa/yMb1m/MKKxG2GgkqzpcqLdyVTc4qmnRygYJXm0hrHeTaFgGDwnUnNL551F2ORc
yB0+u1C/TJfX9TdUCmeAIwAbYXCwQVkc3Y5gJCOnD+hvJ+fcXDy6w2ewo+P53w1QPgN8Km2P
ra9lqjIpdJnfJamanD6gv9ecCxkdW1GZ8vb3PUygMwBRMJI2WU52csLk7rmoryUkt46KELb+
9v685dB8UWxBNKCjvwQPiaRNvjiZinsAfZ6Se4LhcDTlBgM6+oiCkZQS9lMw7N+3BcNOT7jo
WRQKBgUjN9+cC1rDcDGCMXCEURQkwUje1JK2dywaa845d0lCphtGYM5HIBhAR56CcY2Ki4D8
nppNzl3d4ZNRiH3flEZuk0BHHkkwkhNou4qLOvZ71zlngLa+2+CJ3SVtL11/QSgYwCAET6WJ
NdhNwegSaOspGAWhYHQJtPXdBu+m3SpuomB0CbT1FIwwKBjpoGAAU2vwVJtVk80ddh4KBjAU
jMJQMLoD2voug0fBKAoFozS+p+W8/O4t0F3wxN6HNqu4KqI9qFAwiuI8j3+2a5G8ZwK1f7y2
tuCpNyeiArW2VRYDbSgYJQn8xp8c931xh4JRARSMrihqfdCeAnbKMnwGIxoSLFdg7GtPaZYa
bWvZ3x7K5Zc7Gi9H9YIhx/6G4fOyOjFNTWpaw8jahBo7Z41tUqRUzsko+3qdT5+i0Q4VDPeY
Oz3pSjASVKTW1grikAuOMEoSsoax+4wrIDUIRjYoGFWQPefcPTV6H2FsVPNw1yKZhiyO2qps
KcEoUm0hW4OouW2JyZpz8/qdvVy6G/MUpHykfc9h7J3jqKw7AulGMKTCQrYGUXv7EpIz57bT
cU5JoiklGNlBsJOCkRwKRmJyBU+qKdofElauZkdRB+Uj60XKjqzdnwmVUXbETxXIyP1nkXDl
NVwL0nPrE1QeC0cYz1BxGwVDhel26lpOutw50l8vf0jJXS/088z6RJXHohW8zDlxjjSmqgYd
gNLOSDY5Z9fapCOXnyqcI6OT0JGJ6bcnfftBhNNVHks3goECUlsfsuacu6agm+e3+N4gGD7j
aIo0avdowtT2ecQyTqK3f9bpaCRzHmHlymNZgxeG7+Ny7OZp8lJ143YgtfUh35zb9QPNPA9m
M/JfR/i+ByKn9+XC/zJ9e/ue//MTxxHOUHksR5397DgcSI2GdPDEPmemC6WU5b3l9fShfV5r
5nko2zasI6DDttkBwe9s4cwWx0VbclQeyxK8ZpkydX6RFpXTKrY3JTHNzCkYrkidlYX7fVYG
Bb/fBD+z5dBtOSqPxXVWkyjap3bqymIizUnZpCXn9nmtmefByEX7OytY++x++mSRGYQ95nxu
5tkaRobKY6FgVEjhNmtX/825XT+oYg3DIO2QNk5l6YvSL93Rv7w270uDlzs97vLD99+/nLpX
u/JYvsFrFUT7CrY5R9VrzjkXx816Xy047bMvpW/+Lhls2f0fD4Eu1qk8lqYFA9m2huOyybnl
Alnlcxie/iftPRkGJXzSU6fyWCgYcahVkSkuUk3uFEDJuXV2cHVhv0eQ9VqVx0LBiEOtiobj
Ui7n9EfsIUBHtlnBELuQbUNv/wmlcm66aFMwpqmNCUKIM/a3rpoWDHSUbCjtGo4wiuI64eqO
ijxNun3Og4JRMUo2lHZN9pyT27emzqlIX5E+M732fRVDm7Luv3Ev+zXI91k4wkiNWlWNxiZr
zrl3I+2/nYurPf77VQxtfq0Xh2iXmeCn5YyzRuM135TEV6CR9me0Qa2qhHZkdMclOfNrm++7
KYkdeeS/CVE0FGGCYRw1TFMVn2A0R0s2UTCiOBcMM+LwfBVDm6KhCBIM45jlEAUDjAbjkzXn
NqOIZe3CvP4+A7UTkQyUjejlGsbipG1ZRCNr8HLRkk0Nxid3zq3PQE1leM19QjrKcocx42Pp
hSPqKKQYf2F48yOMQvaoVvvw5PLfagxvczl3k/LWLyrpPodhj/0OtSgYOqhW21iMKBjAUDAA
oGA0BQWjFlpOxIZso2AAQ8EA4YZttbuBggEMBSMdqtU3FCcKBjDNBE/sKGyLavUV2JcKCgYw
TQlG61zYiOKCHDknVfiqSXU8hsSnywsFA4gLG1FcwBEGME0ET2zoIQkbsZOCAUwzglEJ6k2h
YMADbT0FIz2qzfGcHC2Ej3LO9zTzD9MGUXL+2vbOdQEL1xZ4wZD2o9twB4+9aObfzzn3G6Un
u8o538quGehsbUIwegPc5ts5F7Sr3Pqt7N/36oKCURIKRrVIbh2VOwTt+WIE4y2H5qlLzaJB
wShFxW1Xb5qpADV0OoLhELDNQ0mAe9z94FVFxW1Xb5qpADV0U875N3ayZTc8uC0Y9txc9Dzm
cgXZDc7WkXIMEmk3attTAGz/7Zy7sTP+hMn3eQ/bGikcNRGD8xXk9zh8hcRuV+Z8BloweqcX
wXBzPGS6YQTmfARSlrJRu6u+djSyjjIoGHh8Te9GMAy+UbQ9Nr+WfmDfN+V8+FGcolG7P79b
fsBl4uvkXama2ts3o9XMzXlBfOFSfX4pU9T624JhVHlw3ocMHkibszSTggFHUevvCsZr3M7/
4IIn7e084TYA+oOCUZIbaxgiJvv3IAWjUw5Np2BAUdj6sBXk7chj/QFaqOBJWwGTLVWTD88D
5hcKRmkuVpDtrVT7/lLWz8EJBiBZmg3kGwoGMDDBk3Z2nminAPmHggEMlGB0SrDpFAwIoK2H
CJ60seMkCzYdxE8UDGBgBIOEQcGoHgqGJg0lVzZTKvcZBQOYqoMnbes8uR5Rud8oGMBUG7zK
k16baNMr9h8FA5iqBYPEQcGoEgpGaqRNjSdVFhMr9SMFA5jqgldpkudAxfQK/UnBAKaq4FWY
3E1QmV8pGMBUE7zKkro5KvIvBQOYXME7raeiZA4FMulP/JzTHgoGMEUFQ46BJg900nv8TsHI
B7T1RQRD/r0UUOCTfhcDCkY+MKz37ZlhyCoYbgGnmaQvEJOnvpN9XU73qwUBIHOOf7tEPfHd
hNSuKyPNCMZCxjg98Z3sGCf/j4KRg5N9P5Mk/pJkR8V+ZPq7FZq2Z4nbUYnkqe+uNrhGId6D
yuwdvXm9T4aHRZKApf1i/ogu9jwPoGBk4lQwCAGBgpEJCgapD1lX+x3B2HLwOxkUjFzc/f1V
QiqEgpGNm79+TUiFUDBycvAcBiEIiFgsUxZ00cAQjCpx57HrL8rD0JQIg8cCCArGQ97j8O1o
9tfZoKZKxw/DIYIdCywoGCmwV2ugK1vLC8losQCDgpEEc5UGStL9AlwrC3ITWLFAg4KRAnNV
G4A6XNOCARYLNCgYG+4/kCO8Rqw5c8uCgRYLNCgYkUhng5v/N7qGARkLMCgYEWyvzK/PCHOV
bu9hONxYYEHBeIi9fbeZtoA9z2DvJgC22wN8LICgYBBCgqFgEEKCoWAQQoKhYBBCgqFgEEKC
oWAQQoKhYBBCgqFgEEKCoWAQQoKhYBBCgqFgEEKCoWAQQoKhYBBCgqFgEEKCoWB0x7qr2DBO
X3FvZns+og4Fo0uWjXK50Qy5BwWjV2SbPu6uTW5CweiVl2zNx+kIuQcFo0dkez67W677C2iE
XEPB6I550VMEY9nXkz8tSAKhYBBCgqFgEEKCoWAQQoKhYBBCAvl8/gOQWQMDUldv2AAAAABJ
RU5ErkJggg==</item>
	</binaryContent>
</worksheet>